TGNA.US_9
SIRI.US_9
FUTU.US_9
BMRN.US_9
HALO.US_4
GEO.US_9
DEA.US_4
IG.IT_4
TM.US_4
SKFB.SE_9
WCC.US_4
NXT.UK_4
EXPD.US_4
JMAT.UK_4
ABBV.US_9
ANE.ES_4
WLN.FR_4
NWG.UK_9
FANG.US_4
KGX.DE_9
AY.US_9
BEN.US_4
KUSAMA
QRS.PL
GETIB.SE_9
DM.US
ANTM.US_9
RMS.FR_4
RIO.US_4
BIIB.US_9
QCOM.US_4
FDS.US_4
APLE.US_9
XRAY.US_4
WBD.IT_4
KGH.PL_9
PZZA.US
XEL.US_4
CIE.PL_9
SOLB.BE_9
KEMIRA.FI_4
TGT.US_9
MAS.US_9
SYY.US_9
ANR.PL
PCO.PL
SKX.US_4
SWBI.US_9
BK.US_4
AIMC.US_4
STEM.US
GTLS.US_4
BAER.CH_4
HLAG.DE_9
HUBS.US_4
SKAB.SE_9
XLF.US_5
ETDD.FR_9
G.IT_9
KOF.FR_4
BAM.US_9
BX4.FR
BFT.PL_9
XMME.UK
FRT.US_9
XSPU.UK
PIRC.IT_4
TDY.US_9
PSQ.US_5
PRGO.US_9
OPM.PL
CSL.US_9
PCH.US_9
VOD.UK_4
NWL.US_4
SUSM.UK
TSLA.DE
FIS.US_4
GXI.DE_9
GAW.UK_9
UTG.UK_4
CRSR.US_4
ZO1.DE_9
MET.US_4
SOK.PL
OUT.US
ALV.DE_9
EWBC.US_9
JAZZ.US
TT.US_4
BUD.US_4
CH50cash
GY3S.DE
ATA.PL
TECK.US_4
IBZL.NL
RX.FR
MGY.US_4
NAVYA.FR
CDE.US_9
QGEN.US_9
COOP.US_9
RCUS.US_9
RRTL.DE_4
TIP.IT_9
AAP.US_9
BBBY.US_9
GH.US_9
REG.US_9
FIE.DE_9
FXA.US_5
MNOD.UK_4
BYG.UK_4
HMB.SE_4
EUN0.DE
FMF.PL
GRC.PL
HZNP.US_4
DPW.DE_9
IGN.PL
AVT.US_9
DRW3.DE_4
SREN.CH_4
EPR.US
LVS.US_9
CRM.US_4
CRON.US_9
INGR.US_4
CMPS.US_9
FISV.US_4
AMGN.US_9
DAXEX.DE_9
BOOT.US_9
NBIX.US_4
NICE.US_9
MPC.US_4
IUSQ.DE
FGP.UK_9
AZN.US_4
OPRA.US
NOC.US_4
AR.US
GIB.US_4
MA.US_4
EUR.PL_9
F.US_4
JEF.US_9
WLK.US_9
QDVE.DE
ETSY.US_4
KRU.PL_4
AVV.UK_4
SMCP.FR
AMBUB.DK
MTCH.US_9
MVP.PL
ODFL.US_4
PSN.UK_4
BR.US_4
CINF.US_4
SGMO.US
ETHEREUM
IT.US_9
FRSH.US
COST.US_4
VWRA.UK
CDL.PL
MARA.US_9
CRI.FR_9
NLR.US_5
CMCSA.US_4
MOWI.NO_9
WDAY.US_4
PENN.US_4
ICHN.NL
SPK.ES
DBB.US_5
MDG.PL
CSGP.US_9
ADM.UK_4
AMKR.US_4
FOR.PL
EDM4.DE
BLUE.US_9
COL.ES_9
SGEN.US_4
LYXLEDAX.DE
HSI.FR
TROW.US_4
RGL.UK
UU.UK_4
VRM.US_4
CURY.UK_9
HST.US_4
SEK.PL
NCLH.US_9
IEVL.UK
XPEV.US_9
BEAM.US_4
OKTA.US_4
TOM2.NL_9
DINO.US_9
GNB.PL_4
BMY.US_9
JRH.PL
GLDV.UK_9
DNP.PL_9
PNN.UK_4
UCG.IT_4
TUI.UK_9
EURAUD
WDI.DE_4
KWEB.UK
ARL.DE_9
NTRS.US_4
XMJP.DE_5
ESPO.US_5
OAT.PL
SKA.PL
EO.FR_9
UNM.US_4
BCP.PT_4
EUCAR.FR_9
FAST.US_9
BHW.PL_4
INSP.US_4
TEX.US_4
TEAM.US_4
MCO.US_4
PRLB.US_4
HYLN.US_4
DASH.US_4
APPS.ES_4
RDSB.UK_4
KR.US_9
LNC.US_9
AUS200
ALT.US
XM.US_9
VUZI.US
5MVL.DE
ESTC.US_9
GD.US_4
IS3R.DE
BETAW20S.PL
ACA.FR_9
VTY.UK_4
MTO.UK_9
KRN.DE_9
ICOM.UK
CTLT.US_9
VIV.FR_4
NVO.US_4
GPOR.UK_9
ORK.NO_9
IDEX.US
RBAG.CZ_4
XDW0.DE
DOX.US_9
SOLO.US
HA.US_4
ABCL.US
GOGO.US
US.IT_4
LWB.PL_9
AIXA.DE_9
FBP.US_9
CFR.CH_9
OTLY.US_4
YQ.US
CBSH.US_9
ANET.US
XGSD.DE
AIR.DE_4
ELAN.US_9
IGG.UK_9
BXMT.US_9
IP.US_4
IUCD.UK
ATCOB.SE_4
W.US_9
EU50.cash
PLNT.US_9
FSLY.US_9
BRKS.US_9
PSTG.US
CBAT.US
BEKB.BE_9
BHP.US_4
RYN.US
PZC.UK_9
T10G.UK
TPE.PL_9
NHH.ES_4
YUM.US_4
DARK.UK_4
LRE.ES_9
VANTI.FR_4
OZK.US_4
WEBR.US
BWY.UK_9
SUAS.UK_5
SCYR.ES_4
BEI.DE_4
HYMC.US
NEL.NO_9
FSLR.US_9
METAL
BIO.US_9
DT.US
POOL.US
SWKS.US_9
IFX.DE_4
UNI.ES_4
TWOU.US_9
SABR.US
WDH.DK_4
MONY.UK_4
HUB.PL
LOW.US_4
ATRY.ES
SJR.US_9
ACN.US_9
ZAL.DE_4
PAH3.DE_9
JACK.US_4
SU.FR_9
DIB.IT_4
DISCK.US_4
ASML.US_4
SIK.CH
KOG.NO
BNTX.US_4
DOCU.US_9
BJRI.US_9
BRFS.US_9
LHDX.US
VITL.US
INDV.UK_9
GRAB.US_9
KD.US_9
DAI.DE_9
GWI1.DE_4
NI.US_4
XESC.DE
IDS.UK_9
PKX.US_9
GPN.US_4
DEZ.DE
EMQQ.DE
TX.US_9
ESNT.UK_9
STAA.US_4
BIO.PL_9
LUN.DK_4
APLS.US_9
CRH.UK_9
MKS.UK_9
NRG.US_9
ADYEN.NL
TJX.US_4
HTZ.US
SLP.US_9
BA.US_9
GBF.DE_4
AMC.PL_9
SAS.SE_9
TRQ.US_9
SGRE.ES_4
DISH.US_9
SYNA.US_9
DOCN.US
ZTO.US_9
DB1.DE_9
LMT.US_9
THS.US_4
KOJAMO.FI
AMBA.US_4
AYX.US_4
DEQ.DE_4
GOGL.NO_9
IQQQ.DE
SNS.PL_4
FRO.NO_4
BAMI.IT_9
GFRD.UK_9
RPRX.US_9
PAAS.US_9
VEEV.US_4
SHBA.SE_9
HL.UK_4
EOAN.DE_9
CVAC.US_9
AUDNZD
GSJ.ES
ABIO.FR_4
DOV.US_4
GHC.US_9
WOLF.US_9
CAH.US_4
AEO.US_9
LAZR.US_9
GFS.US
ADI.US_4
REGN.US_9
NEOEN.FR_4
SXS.UK_4
WEX.US
CLDX.US_9
RRR.US_4
AMN.US
EUNL.DE
EXO.IT_9
ENA.PL_4
CI.US_9
ABNB.US_9
FTNT.US_9
APPH.US
BILI.US_4
XCS4.DE
IAUP.UK
AMC.US_9
NWG.PL
BPMC.US_4
SBMO.NL_9
DE30.cash
IDWP.UK
HP.US_9
ENG.ES_4
MMC.US_9
RIO.UK_4
TRGP.US_9
AMWL.US_4
DLR.US_9
PFG.UK_9
BSX.US_4
PEGAS.CZ_9
SJI.US_4
SMDS.UK_9
HSX.UK_4
DSV.DK_4
BOW.PL
PFC.UK_9
MEDP.US_4
AGRO.US_9
BLDR.US
EDIT.US_4
OVH.FR_9
NEE.US_9
FIXX.US
UBSG.CH_4
MIL.PL_4
RE.US_9
UNFI.US_9
SYDB.DK_9
IONS.US_9
LQQ.FR
SDRY.UK_4
CSTL.US_4
MED.US_9
EUNW.DE_9
MMT.FR_4
BHGE.US_4
EIX.US_9
ZD.US
TIP.US_5
BOS.PL
ZWC.PL
ZIL2.DE_4
WPG.US_9
SJM.US_4
HDG.NL
STNE.US_9
OGN.US_9
UN01.DE_9
ARNC1.US
MUV2.DE_4
EWG.US_5
PGR.US_9
TNOTE
MAERSKB.DK_9
BLND.UK_9
ASTS.US
MDB.US_4
VCT.UK_4
SNBR.US
SAB.ES_4
PK.US
MNDI.UK_9
SKH.PL
VXX.US_5
SLB.US_9
NHY.NO_9
HK.cash
LQDA.UK
CLN.PL
EWU.US_5
NDA.SE_9
HBAN.US_9
CAF.ES_9
SXDPEX.DE
SXPPEX.DE
EMR.US_4
TEL.NO_9
IESE.NL_9
STT.US_4
LEG.DE_4
SPYW.DE_9
AZN.UK_4
ENT.PL
CE.US_9
ESD.FR_9
BDX.PL_4
GAM.ES_4
DOCS.US_4
IBEXA.ES
IRM.US_4
MSFT.US_9
ERII.US_9
HTZ1.US
CBK.DE_4
INL.PL
ETFBM40TR.PL
VIFN.CH_9
GBPMXN
NNOX.US_4
BEFB.BE_9
HLNE.US_4
PBR.US_9
NEO
WPC.US
HTG.UK_4
SIGA.US_9
FVRR.US_4
VFC.US_9
CRAYN.NO
GRUB.US
GRG.UK_9
VOW.DE_4
DG.FR_9
CLVS.US
SGSN.CH_4
STM.US_4
ITUB.US_9
SIE.DE_9
BIDU.US_4
IBC4.DE
GLE.FR_4
CADE.US_4
EN.FR_4
RUI.FR_9
ADM.US_4
MC.FR_9
MVST.US
PAG.UK_9
DBPG.DE
US500.cash
WFG.US
NDX1.DE_4
VBK.DE_4
ASTL.US
GDRX.US_9
SJPA.UK
UNH.US_9
PD.US
CP.US_9
COF.US_9
IS04.DE
ECM.UK_9
LSE.UK_4
URI.US_4
LYB.US_4
PHM.US_4
XYL.US_4
PDCO.US_9
M.US_4
ULE.UK_4
SIM.DK_4
LITECOIN
LUV.US_9
DDI.PL
AVY.US_4
1COV.DE_9
GLD.US_5
VFF.US
G1A.DE_4
CEY.UK_4
CINE.UK_9
POLY.UK_4
LOCAL.FR_9
DE.US_4
CGCBV.FI_4
RUS.FR
AMX.US_9
BITCOINCASH
LSG.NO_9
INCY.US_9
KYBER
TKTT.FR_4
MVC.ES_4
INO.US_9
ZBRA.US_9
ICA.SE
IND50cash
DSM.NL_4
JSW.PL_9
ILMN.US_4
BBOX.UK_9
OLED.US_9
BLNK.US_9
TELEC.CZ_4
LPX.US_4
LBW.PL
ARG.PL
HFD.UK_4
IFFF.UK_5
VVAL.NL
MDU.US_9
CL.US_4
IKNX.US
VSAT.US_4
CHNComp
WRT1V.FI_9
GASOLINE
THC.US_9
RH.US_4
GSK.UK_9
SHY.US_5
VRSN.US_4
PNDORA.DK_9
HIMS.US
AO.UK_9
SMWH.UK_9
WBD.US_9
EVRG.US
SCHW.US_9
ARE.US_4
HOME.ES_4
BPOST.BE_9
AV.UK_9
ELC.IT
CCAU.UK
GFI.US_9
LGEN.UK_9
CL.US_9
KKR.US_9
FEYE.US_9
MSCI.US_4
CHRD.US_9
VUSA.UK_9
V80A.DE
PR.US_9
CBD.US_9
GS.US_9
NOV.US_9
JUP.UK_4
VWS.DK_9
SDY.UK
ELI.BE_9
ERB.PL_9
TDG.US_9
WETF.US_9
SHA.DE_9
NFLX.US_9
RDSA.NL_4
CPA.US_4
DPZ.US_4
BDX.US_4
BA.UK_4
LAGRB.SE
RJF.ES
SAVE.US_4
TLK.US_4
JMIA.US_4
SSE.UK_4
DLO.US
TEP.FR_9
KBH.US_9
GPS.US_9
CETV.CZ_9
TYRES.FI_4
RFK.PL
AMG.US_9
ATHM.US_4
LTAM.NL
VAC.US_9
ITA40.cash
IDR.ES_9
MRC.PL_9
HL.US_9
RCKT.US_4
BUND10Y
ADP.US_4
BFB.US_9
SPIE.FR_4
GBPJPY
VET.US_9
AME.US_4
PYPL.US_4
TEMN.CH_9
SPY4.DE_9
MO.US_4
CB.US_9
BEKE.US
FIGS.US
SCR.FR_9
T.US_4
XLNX.US_4
HLMA.UK_4
PLD.US_9
LH.US_9
GAS.ES_9
SYK.US_9
CBRL.US_4
LAND.UK_4
RACE.US_9
LKQ.US_4
HLX.US
CAPC.UK_4
MWT.PL
EMN.US_4
SX8PEX.DE
SUWS.UK
KTOS.US_4
MOCORP.FI_9
ASI.FR
GPC.US_4
CASY.US_9
AENA.ES_4
BA.UK_9
BEP.PL
CANO.US
FAF.US_4
LTM.FR_5
AAD.DE_9
ABI.BE_4
VLA.FR
BOL.FR_4
RS1.UK_9
PPL.US_4
AMCR.US_9
AGS.BE_4
SONY.US_4
DNO.NO_4
HUM.US_9
PSON.UK_9
ARKQ.US_5
TWLO.US_9
IUSM.DE
TUP.US_9
CXW.US_9
CBRE.US_4
APAM.US_4
AVST.UK_9
UNIT.US_4
ETFBSPXPL.PL
INCH.UK_4
RE.US_4
VRSK.US_4
PWR.US_9
MNC.PL
SSPG.UK_4
AA.UK_9
EAH.PL
PKN.PL_9
VPK.NL_4
LRFC.US
WBA.US_9
PIN.US_5
COG.US_4
RIVN.US_4
IOT.US_9
REL.UK_4
CCEP.US_9
ENEL.IT_9
NKE.US_9
SNPS.US_4
FUBO.US_9
XP.US_9
FOXA.US_4
P911.DE_4
MTTR.US_4
HNR.DE_4
GDDY.US_9
XDWD.UK
TX.US_4
RIGL.US
TSM.US_4
AVB.US_9
ACP.PL_4
CTT.PT_9
PSX.US_4
BRE.IT_9
JBLU.US_4
KGF.UK_4
SNA.US_4
SZU.DE_9
VOW1.DE_4
COFA.FR_4
TIT.IT_9
ETH.IT_9
TEL.US_9
NTES.US_9
EPAM.US_9
ATL.IT_4
IKOR.UK
LI.FR_4
GALA
CTAS.US_9
WTR.US_4
VNA.DE_4
J.US_4
MMS.US_4
ARW.US_4
BRKB.US_4
SWAV.US_9
RGNX.US_4
QDIV.UK
SXEPEX.DE
SU.FR_4
DAR.US_9
NIO.US_9
DTE.DE_9
FR.FR_4
SEV.PL
GJF.NO_4
ZURN.CH_4
SON.PL
ORP.FR_9
ALGT.US_9
AQB.US
III.UK_9
REE.ES_4
TGI.US_9
VTBR.UK_4
QDVI.DE
HVT.US
JAP225
SEBA.SE_4
TRV.US_4
CAN.US
ORA.FR_9
BG.US_4
BL.US_9
OCGN.US
ARWR.US_4
MSE.FR_9
CLLN.UK_4
EKSO.US
HLN.UK_9
TOD.IT_4
KDP.US_9
SRC.US
BOL.SE_9
CVS.US_4
TL5.ES_4
ING.PL_4
CEG.US_4
BAP.US_9
HUN.US_4
TSCO.UK_4
TSE.US_4
SVT.UK_9
PTCT.US
QD.US
UTDI.DE_9
KLAC.US_9
DLTR.US_4
HYUD.DE_9
CBG.UK_9
SBE.PL
CCL.UK_9
TRI.FR_4
RACE.IT_4
WST.US_9
PSH.NL
UHS.US_4
CVNA.US_9
ITRK.UK_9
KNX.US_9
LUMI.SE_9
TLX.DE_4
MDR.US_9
IEEM.DE_5
RAL.FR
FHI.US_9
MAA.US_9
DIA.ES_9
EVO.SE_9
SBE.US
PCELL.SE
PZU.PL_9
HOC.UK_4
ACKB.BE_9
EXC.US_9
TEL2B.SE_9
MRNA.US_9
ENT.UK_9
PDL.UK_9
EXR.US_4
IPDM.UK
UDR.US_9
SNR.UK_9
USDSEK
LASR.US_4
ONTEX.BE
BAVA.DK_9
BWO.NO_9
SOXX.US_5
DELL.US_4
ASRNL.NL_4
RED.ES_4
IMB.UK_4
CARD.UK_9
PII.US_9
AIG.US_9
KOSP200
PLUS.UK_4
AGK.UK_4
AX.US_4
LVO.NL
ISRG.US_4
SPL.PL_9
IPOB.US
IWDP.UK_9
PEO.PL_4
DPYE.UK
THG.US_9
LOGI.US_9
SHL.DE_9
COLOB.DK_9
SUI20
WMG.US_4
HYQ.DE_9
BC8.DE_9
AGG.US_5
CNYA.UK
MTB.US_4
NEM.US_4
AGGU.UK
SSYS.US_9
KCR.FI_4
IPN.FR_9
CETX.US
TLYS.US
ROTH.FR
DLB.US_4
LLOY.UK_4
FINGB.SE_9
AI.FR_9
SECUB.SE_4
CHD.US_9
MCD.US_4
OIS.US_9
NDSN.US_4
EURJPY
MAXN.US_4
SCAB.SE_4
VMEO.US
EURMXN
BETASPXP.PL
36B3.DE
FFP.FR_9
MERY.FR_9
NCR.US_9
AGIO.US_9
KNEBV.FI_9
FLOW.NL_4
MS.US_4
ALNY.US_9
GD.US_9
AEE.US_9
PRX.NL_9
ELV.US_9
IEEM.DE_9
XDEW.UK
PG.US_4
NXI.FR_9
ULG.PL
MPW.US_9
AR4.DE_9
AKERBP.NO_4
TPX.US_4
OD7F.DE
UPST.US_9
MGT.PL
BEZ.UK_9
QTCOM.FI
HMY.US
PSA.US_9
NEO.US_9
VOT.PL
RNO.FR_9
NOKIASEK.SE_4
REY.IT_4
CSGN.CH_9
MPWR.US_4
GLEN.UK_4
FXE.US_5
JCQ.FR_9
CPS.PL_4
TFX.US_4
CDA.PL
MS.US_9
WFC.US_9
SXKPEX.DE
BITCOIN
ANF.US_4
RF.FR_9
VIAC.US_9
CHFPLN
NNG.PL
GPP.PL
INFY.US_4
CHRG.UK
VIV.US_9
IDVY.NL
DFS.US_4
RDSA.UK_9
CXO.US_9
DKS.US_4
TPK.UK_4
VSH.US
XFVT.DE
PEG.US_4
SBER.UK_4
JNJ.US_4
CPS.US_4
PNR.US_4
WEC.US_9
CRDF.US
USDJPY
ANSS.US_9
AT1.DE_9
ABX.US_9
MDAXEX.DE
DIN.US_4
VMW.US_4
AIGI.UK
BA.US_4
CMR.PL
CACC.US_9
CSX.US_4
CAT.US_9
EZJ.UK_4
REP1.ES_4
XPEL.US_4
BBY.UK_9
SON.US_9
ATC.NL_9
RS.US_9
TIE1V.FI_4
LYFT.US_9
PDZ.PL
MELI.US_9
OLN.US_9
DGE.UK_9
SAN1.ES_4
HEI.DE_4
CYH.US_4
AMRS.US_4
IGLT.UK
ZUO.US_9
NUE.US_9
SRRK.US_4
IP.US_9
IAC.US_9
IPRV.UK
IEMB.UK_9
BGNE.US_9
NYT.US_4
STB.NO_4
AQUA.US_9
ALC.CH_9
DVAX.US
SDC.US
MF.FR_9
CMCX.UK_9
MDC.US_9
HON.US_4
PEAK.US_9
RF.FR_4
TER.US_9
RUN.US_9
CIE.ES_9
HRL.US_4
IPF.UK_9
MTX.DE_9
MD.US_4
ALK.US_4
BHF.US_4
XAD6.DE
LNT.US_9
FBK.IT_9
WGO.US_9
VID.ES_9
TOL.US_9
AKE.FR_4
AES.US
TEG.DE_9
PEI.US_9
SNDL.US
ILPT.US_4
OR.FR_4
ARRY.US_9
LOG.ES
B4B.DE_9
PKO.PL_4
OR.FR_9
HII.US_4
ROK.US_9
GOLD
0RYA.UK_9
SFIX.US_4
VOYA.US
RLF.CH
RS.US_4
GNFT.FR_4
SCATC.NO
JYSK.DK_4
EGHT.US_9
SXRW.DE_9
GPE.UK_9
AIV.US_9
ADEA.US_9
CNI.US_9
SUNW.US
SPWR.US_4
ACG.PL
BVN.US
KER.FR_9
DCC.UK_4
FROG.US_4
KHC.US_4
US.IT_9
BTI.US_9
QS.US_9
GEN.UK_4
USDMXN
NLS.US_4
BBVA.ES_4
GTT.FR_9
DOM.UK_9
PG.US_9
REC.IT_4
BVI.FR_4
NVTA.US_4
MFO.PL
MEL.ES_4
NPTN.US
KODK.US
FMC.US_9
RGEN.US_9
GSF.NO_4
AA.US_9
LEN.US_9
MASI.US_9
CPR.IT_9
FLT.US_9
TPL.US_9
LDOS.US_9
GIG.PL
FNF.US_9
BNR.DE_4
PAT.PL
SAN.FR_4
GFC.FR_9
VWCG.DE
IBE1.ES_4
MRVI.US
AML.UK_4
CMA.US_9
BYD.US_4
DRLCO.DK_9
DOGECOIN
GBLB.BE_9
DBD.US
CPRI.US_4
GMVM.DE_5
IWFV.UK
IFF.US_9
CDAY.US_9
LI.FR_9
IVG.IT_4
WDR.US_4
NIU.US
FRA.DE_9
LEO.DE_4
BLI.US_4
BP.UK_9
LQDE.UK
LEN.PL
PINS.US_4
MAS.ES_9
ITA40
ACX1.ES_4
MNG.UK_9
BAYN.DE_9
KPTI.US
AIR.ES_9
OXY.US_9
TM.US_9
BKR.US_4
EVT.DE
TATE.UK_9
PDD.US_4
PMO.UK_9
ELROND
SPTN.US_9
EL.FR_9
WWD.US_9
FRES.UK_9
HPE.US_9
PETS.UK_4
IBB.US_5
NGM.US
CRL.US_9
ALGN.US_9
TSG.PL
BR.US_9
SON.PT_9
PLP.UK_4
VIEW.US
KEX.US_9
CPRT.US_4
EURRUB
AMS.ES_4
GRF.ES_9
SVXY.US_5
TXG.US
SPG.US_4
NOLAB.SE
EURZAR
MP.US_9
EQH.US_9
GIII.US_9
MF.FR_4
IVE.US_5
OSTK.US
CERN.US_4
AUTO.UK_4
NIBEB.SE
ZPRR.DE
FORTUM.FI_9
TSCO.US_4
GOOGC.US_4
AAPL.US_4
KOM.PL
KGP.UK
EWJ.US_5
HEN3.DE_9
HD.US_4
CCL.US_9
SOON.CH_9
IUSA.UK
ABG.ES_4
CHPT.US
AKTS.US
MBT.US
DXC.US_4
XOM.US_9
AON.US_4
CTSH.US_9
PSEC.US_9
RKT.UK_4
CNA.UK_9
GLOB.US_4
SUMO.US
RIO1.DE
OBSV.US
BMW.DE_9
PATH.US_9
EBS.US_9
ASH.US_9
PUBM.US
DNB.NO_9
TCH.FR_9
CVE.US_4
APE.PL
BLL.US_4
UMPQ.US_4
RI.FR_4
RRC.US_4
BMC.PL
NEM.DE_9
JAGX.US
CLNX.ES_4
VTR.US_4
MIPS.SE_9
MLHR.US_9
YUMC.US_4
OCY.NO
OHI.US_4
PBYI.US_9
AUDJPY
UNA.NL_4
VALMT.FI_9
YELP.US
SFER.IT_4
SAVA.US
ZM.US_4
WWL.PL
F3C.DE
RDW.UK_4
UFPI.US_9
GBPCAD
LOPE.US_4
WAF.DE
HYG.US_5
ALD.FR_9
ALXN.US_9
MAIL.UK_9
ECV.DE_9
SNOW.US_9
MNST.US_9
FII.FR_4
MGNT.UK_9
WYNN.US_4
SOP.FR_9
IOTA
APP.US_9
RLP.PL
AAN.US_4
IPH.FR_9
META.US_9
PSM.DE_4
UBX.US
MCF.US
CDW.US
APTV.US_4
TWST.US
EAT.US_4
MAG.US_4
TRU.US
UTHR.US_9
HSY.US_9
PSW.PL
TOR.PL
RYA.UK_4
TFBANK.SE
AGGG.UK
RB.UK_9
GIS.US_4
PYL.PL
CIEN.US_4
IMA.IT_4
LCID.US_9
STL.NO_9
URW.NL_9
AMP.IT_9
MGI.US
SXR0.DE
EAT.PL_4
AEP.US_9
SAGA.UK_9
WWR.US
INVH.US_4
ITOT.US_5
WKHS.US_4
IVV.US_5
AZA.SE_4
APPS.US_4
DBG.FR_4
RTN.UK_9
INR.FR_5
SWI.US_9
NKTR.US_9
RB.UK_4
SEDG.US
LTC.US_9
PARA.US_4
BOSS.DE_4
WB.US_9
MCRB.US
MLCO.US_9
ICAD.FR_9
BAR.BE_9
ALO.FR_9
OSK.US_9
RENE.PT_4
YPF.US_4
BIM.FR_9
FIZZ.US_9
MBUU.US_9
WTRG.US_4
WPS.UK_4
WKP.UK_4
EXEL.US_9
ENI.IT_4
TAL.US_9
GPOR.US_9
KNSL.US_4
ATS.PL
GRMN.US_9
MSM.US_4
TTWO.US_9
SM.US_9
MAKER
ORI.US_4
BKNG.US_4
PM.US_4
HES.US_9
BBY.US_9
ML.FR_4
AGCO.US_9
KMB.US_9
LIN.US_9
HIK.UK_9
VALMT.FI_4
EVR.UK_4
FCC.ES_4
RHP.US_9
ARYN.CH_4
DBK.DE_4
GBPNZD
ZILLIQA
CEZ1.CZ_4
DUE.DE_9
CPG.UK_9
HEAL.UK
PAC.US_9
MBF.PL
CTRA.US_4
SHAK.US_4
XLI.US_5
LFMD.US
DUOL.US
TOA.PL
VOLVB.SE_9
KIM.US_9
SGRO.UK_9
B24.PL
TGS.NO_4
AGNC.US_4
IBCJ.DE
AG.US_9
BKSY.US
WPP.UK_4
KORI.FR_4
FOX.US_4
MOL.PL
STAN.UK_9
ITW.US_9
FITB.US_4
EDEN.FR_9
GME.US_4
H.US_9
AVANCE.NO
DGTL.UK
PLAY.US
ALB.US_9
ATT.PL_4
CEVA.US_9
IG.IT_9
BLDP.US_4
DIDI.US_4
ELY.US_9
GRX.PL
MRN.FR
AU.US_9
NXPI.US_9
PNW.US_9
MCHP.US_9
LIVN.US_4
AMAT.US_9
ULM.PL
URA.US_5
PLZL.UK_9
GET.FR_9
SPI.UK_9
BDEV.UK_9
PUM.DE_4
STAG.US_4
BABA.US_4
PARR.US
PNW.PL
VERI.US
AOS.US_9
XP.US_4
AMZN.US_4
SHLD.US_9
MKL.US_9
CNO.US_9
TLRY.US_9
SBBB.SE
GCO.ES_4
MLKN.US_4
BZUN.US_4
DXCM.US_4
IBTE.UK
PGHN.CH_9
TTD.US_9
AU.US_4
GMVM.DE_9
MESA.US
FLOT.UK
OTIS.US_4
SBGI.US_4
DOM.PL_9
ETN.US_9
BNP.FR_9
CHL.US_9
STJ.UK_4
HARVIA.FI
VAR1.DE_4
ABBN.CH_4
ANTO.UK_4
SPX.UK_4
DMTK.US
EDP.PT_9
LULU.US_4
COTTON
AMUN.FR_9
NA9.DE
ACM.US_9
SEN.PL_9
AHT.UK_4
WIX.US_4
RDSA.UK_4
SGH.US_4
CPB.US_9
SNAP.US_4
ENTA.US_9
SPIR.US
BYND.US_4
HLI.US
RI.FR_9
CEZ.PL_9
ECR.ES_4
NG.UK_9
DLG.UK_4
ICE.US_4
ENX.FR_4
BILL.US_9
LW.US
ICE.US_9
SXRT.DE
GOOGL.US_9
IMAE.NL
CEU1.UK_5
DLG.UK_9
BWLPG.NO_9
LTHM.US
DVL.PL
OTIS.US_9
RDW.US
ED.US_9
EXPI.US_9
ECR.ES_9
WTN.PL
ESPR.US_4
STM.FR_9
NGG.PL
BP.US_9
CORN
SPCE.US_9
CS.FR_4
KCO.DE_4
AYRO.US
STM.FR_4
NN.NL_4
SBUX.US_9
ICE.PL
BMX.PL
HBI.US_4
HOT.DE_9
SN.UK_9
RJF.US_4
LYV.US_4
BETAW20T.PL
WPM.US_4
GVOLT.PT
MCRO.UK_4
KEYS.US
IUCS.UK
DO.US_4
COTY.US_4
BIRG.UK_4
GEST.ES
HFC.US_4
MUR.US_9
NGG.US_9
AUDCHF
SCHA.NO_4
NGG.US_4
UMI.BE_9
IEF.US_5
HIVE.US
BBOX.UK_4
HFC.US_9
RJF.US_9
USDRUB
IS3S.DE
WLL.US_9
BLK.US_4
FND.US_4
VRE.US
SDF.DE_9
NVTK.UK_9
XOP.US_5
RATOB.SE
WPM.US_9
BLK.US_9
ALFA.SE_4
ERII.US_4
IEDY.UK
BBD.PL
SGH.US_9
CAPC.UK_9
VOX.PL
LMND.US_4
ADS.DE_9
AIZ.US_9
SDIA.UK
FIZZ.US_4
SNT.PL
CDLX.US_4
FSR.US_4
CDAY.US_4
SAGA.UK_4
KER.PL_9
PTGX.US
SWDA.UK
HCA.US_9
LYV.US_9
DAO.US
JKHY.US_9
OLLI.US_4
TDC.US_9
INCY.US_4
FCEL.US
KSS.US_4
AWK.US_4
NAS.NO_4
SRP.UK_9
COFB.BE_4
XMJP.DE_9
KCO.DE_9
APH.US_4
IHZU.UK
SRAC.US
GDRX.US_4
LOGI.US_4
ABVX.FR
YAR.NO_4
OCI.NL_4
IHG.UK_9
WRB.US_9
LSI.PL
RAND.NL_9
VC.US_4
TOW.PL
EWT.US_5
YY.US_9
REP1.ES_9
SONO.US_4
PSG.ES_4
FLO.US_4
DEI.US_9
ULVR.UK_4
DRW8.DE_9
ELE.ES_4
OMC.US_9
MOMO.US_9
AMT.US_4
PHGP.UK
NE.US
HEIA.NL_4
ABB.SE_9
ORNBV.FI_9
QDT.FR
SWN.US_9
TCDA.US_4
XL.US_9
CPB.US_4
UBER.US_4
EQT.SE_4
SBRY.UK_4
GMED.US_4
BKG.UK_4
TLGO.ES_9
ENX.FR_9
XCS3.DE
DLN.UK_4
ALHPI.FR
BRAComp
SMG.US_9
BOI.FR_4
WISE.UK
LDOS.US_4
EVOP.US
ADS.US_4
UUUU.US
WHR.US_9
MLHR.US_4
SHI.UK_9
PATH.US_4
OPEN.US_9
AYI.US_4
PSNL.US_4
TUR.US_5
CHAINLINK
WDP.BE_4
OPL.PL_4
NNOX.US_9
IPG.US_4
MAT.US_9
TLS.US
HAS.UK_4
SIVB.US_9
ATAD.UK_9
SILVER
ROG.CH_4
IQQH.DE_5
SRPT.US_4
CCIV.US_9
EPAM.US_4
IBM.US_9
EXPN.UK_4
BMA.US_9
ALO.FR_4
CAR.PL_4
SPY5.UK_9
TEN.IT_4
IEV.US_5
OKE.US_9
MNDY.US_4
FHN.US_9
PCG.US_9
FGR.FR_9
FRA40
NVAX.US_9
EDU.US_9
JPM.US_4
HIG.US_4
TERP.US
CAR.US_4
NZDUSD
IBM.US_4
SOS.US
UGI.US_9
ZIL2.DE_9
SRP.UK_4
LUNE.SE_4
MOS.US_4
EPC.US_9
VIR.US_4
MDLA.US
JBL.US_4
HYUD.UK_4
VLO.US_4
PFSI.US_9
RLAY.US
BHC.US_9
EQR.US_4
EURRON
RCII.US_4
STZ.US_9
CEZ1.CZ_9
JCI.US_9
JBLU.US_9
WFT.US_9
XDWH.DE
SNK.PL
NK.FR_4
HCA.US_4
OSR.DE_9
DADA.US
3RG.PL
MASI.US_4
USDZAR
AGL.IT_9
WT.US
BTA.UK_4
DHR.US_9
ALE.PL_9
HAL.US_9
FTNT.US_4
AMD.US_4
MC.FR_4
AGL.IT_4
DSD.FR_9
VOW1.DE_9
REGN.US_4
BCC.US_4
IBCZ.DE
ASRNL.NL_9
CALX.US_4
PUR.PL
DIA.IT_9
GBLB.BE_4
APSDEX.DE
JBHT.US_9
MARS.UK_4
WEIR.UK_4
PLTK.US
KR.US_4
HPQ.US_4
VIFN.CH_4
WRI.US_9
FRE.DE_4
FLEX.US_9
BC.US_4
GRE.ES
ADEN.CH_4
CGNX.US_9
OLED.US_4
TS.US_4
SXR8.DE
SMC.FR
CTX.PL
CLDR.US
AMT.US_9
TREX.US_4
BLNK.US_4
NZDCHF
ORA.US_4
IMCD.NL_4
TRMB.US_9
IEML.UK
LCII.US_4
TCPC.US
LGEN.UK_4
INTERCOMP
NFLX.US_4
WRB.US_4
FANTOM
PSG.ES_9
DEI.US_4
VIE.FR_4
HAE.US
CHRD.US_4
SIM.PL
BOO.UK_4
VLO.US_9
EURSEK
BMED.IT_9
JLL.US_9
GRAPH
SAMPO.FI_9
RMBS.US_9
NOKIA.FI_9
XRT.US_5
USFD.US
UBI.IT_4
BCX.PL
WFT.US_4
ALTR.US_9
S92.DE_9
CVX.US_9
KTY.PL_9
SMG.US_4
SPI.US
OKE.US_4
APTV.US_9
EMMV.UK
SAN.FR_9
NVST.US_4
U.US_4
SRG.IT_4
IWMO.UK
RDW.UK_9
RKLB.US
ROSN.UK_4
IRL.PL
EFA.US_5
SRE.US_4
SSABA.SE_4
SLA.UK_4
UPM.FI_9
ISF.UK
ELK.NO
MP.US_4
SUBC.NO_4
QDVM.DE
OII.US_9
AYI.US_9
ARR.US
RCKT.US_9
VIPS.US_9
BVIC.UK_9
BRYN.DE
CMG.US_4
ABB.SE_4
SCCO.US_4
SBMO.NL_4
WSV2.DE
APA.US_9
RSP.PL
OPL.PL_9
CM.US_9
EVBG.US
ITRM.US
IWG.UK_4
MEUD.FR
PYPL.US_9
INVEB.SE_4
SRNE.US
IPG.US_9
WIX.UK_4
MFEB.IT_4
BKG.UK_9
BLI.US_9
NCLH.US_4
ASC.UK_9
CBRL.US_9
EUNA.DE
BAVA.DK_4
TDS.US_4
ELIS.FR_4
FR.FR_9
ITRK.UK_4
DIDI.US_9
ICP.UK_4
TUR.FR_9
IJH.US_5
DIS.US_9
PND.PL
X.US
USDCLP
VWO.US_5
STAN.UK_4
W.US_4
AGGH.UK
ATR.US_4
INDA.US_5
MGA.US_9
ARCO.US_9
BNR.DE_9
EW.US_4
SCPL.US
GIL.DE_9
M.US_9
ELUXB.SE_9
SHLS.US
EOAN.DE_4
PNE3.DE_4
GFRD.UK_4
HZNP.US_9
ADJ.DE
UHR.CH_9
FTS.US_4
COPX.US_5
COIN.US_4
WQDV.UK
SYNA.US_4
CEC.DE_9
EL.US_4
XBAK.DE
AA.UK_4
IDUS.UK
AMCX.US_4
ULTA.US_9
ICUI.US
EWY.US_5
CPR.IT_4
ENC.ES_4
SQM.US_4
STE.US_4
GOOGC.US_9
VANTI.FR_9
GE.US_4
TABAK.CZ_9
BCS.PL
KNDI.US
MOC.PL
SBS.DE_9
SWEDA.SE_9
SAVE.US_9
JNJ.US_9
CIND.UK
INMD.US_4
US100
VUKE.UK
LCID.US_4
SHW.US_4
PXD.US_9
CHGG.US_4
SOYBEAN
MCR.PL
TCMD.US_9
ATG.PL
STE.US_9
IQQ0.DE
GOB.PL
SELB.US
SAP.DE_9
HA.US_9
INT.US_4
BTK.PL
GILD.US_9
TER.US_4
OCDO.UK_9
XDAX.DE_9
PAY.UK_9
SAND.SE_4
ORLY.US_9
DELL.US_9
STJ.UK_9
AJG.US_9
CPG.PL
CME.US_4
LH.US_4
FNKO.US
IFFF.UK_9
TNDM.US
EXP.US_9
DADA.PL
ZION.US_9
FRC.US_9
MAERSKA.DK_9
EB.US_9
UU.UK_9
OLE.ES
DGE.UK_4
SBER.UK_9
SRE.US_9
BAB.UK_9
ENI.PL
BOKA.NL_4
OUT1V.FI_9
USPY.DE
EBAY.US_9
PTEN.US_9
SII.FR_4
BBT.PL
IDTP.UK
JWN.US_4
AKER.NO_9
IWF.US_5
MODG.US
CDR.PL_9
LGIH.US_9
TTE.FR_9
ATCOB.SE_9
CABK.ES_4
MMYT.US_4
NOK.US
KILOSHIB
BTBT.US
ABE.PL
MB.IT_4
COOP.US_4
NLMK.UK_9
BBBY.US_4
IUUS.UK
ORLY.US_4
PROX.BE_9
RCUS.US_4
OEF.US_5
HFG.DE
MOCORP.FI_4
MHK.US_9
GWRE.US
ACS.ES_4
AFRM.US_4
IQV.US
QQ.UK_4
ROK.US_4
GOOG.US_4
BATS.UK_9
IIPR.US
LNG.US_4
KPN.NL_9
QLYS.US_4
SOL.US
F.US_9
MON.PL
SU.US_9
SKFB.SE_4
CVLT.US_4
ROVI.ES_9
VMC.US_4
ISS.DK_4
ETSY.US_9
CDI.FR
TROX.US_4
SEL.PL
SGSN.CH_9
VMW.US_9
NOVN.CH_4
IDIN.UK
EBRO.ES_4
HKComp
FB.US_4
CNO.US_4
CDNS.US_9
AZTA.US_9
CARA.US
BML.PL
PLCS.NO
PRU.US_9
MO.US_9
BIG.US_4
ACX1.ES_9
GIS.US_9
FBHS.US_9
FGR.FR_4
HAS.US_4
ITCI.US_4
CFG.PL
ISLN.UK
HUYA.US_9
FIVN.US_4
ONEM.US
ERF.FR_4
BSY.US
ARCAD.NL_9
SURF.US
UGI.US_4
G.IT_4
ERICB.SE_9
SZG.DE_9
ALG.PL
HIG.US_9
TKWY.NL_4
INVEB.SE_9
NSA.US
BURL.US_4
AEP.US_4
FINV.US
FLOA.UK
RNG.US
URW.NL_4
VCT.FR_4
MAR.US_9
IVR.US
TOM.NO_4
TYL.US_9
BXMT.US_4
DISCK.US_9
AMD.US_9
WOLF.US_4
DBE.PL
ALINV.FR
BALL.US_4
EQIX.US_4
IUIT.UK
MRK.US_4
SWKS.US_4
VRNS.US
NCNO.US_4
MONC.IT_4
AQN.US_9
UDMY.US
CLC.PL
GTES.US_9
LTC.US_4
NVEI.US
ESS.US_9
IWM.US_5
EOS
GAZ.UK
OEC.US_9
ELT.PL
MSM.US_9
PNDORA.DK_4
CLX.US_9
TEF1.ES_4
ALNOV.FR
POLYGON
WTB.UK_9
ORCL.US_9
DE.US_9
IWVL.UK_9
CRON.US_4
CARR.US_9
BXP.US_4
GL.US_4
CPT.US_9
NYF.SE
AV.UK_4
PUN.PL
LMP.UK_4
VWRD.UK
HWM.US
TWTR.US_9
AAVE
ENGI.FR_9
TKR.US_4
D5BK.DE
TFI.FR_9
MDM.FR_9
TFX.US_9
WD.US_9
CSTL.US_9
ADEA.US_4
SNV.US_9
KSG.PL
BWA.US_9
ROST.US_9
BRO.US_9
BWO.NO_4
VIAC.US_4
FHI.US_4
ZTS.US_4
CCL.US_4
IUAG.UK
CON.DE_4
PKI.US_4
SLV.PL
NOW.US_4
CPI.UK_9
KO.US_9
FAE.ES_4
LAZR.US_4
AON.US_9
RPRX.US_4
JCQ.FR_4
ECH.PL_4
BXX.FR_9
HALO.US_9
LIO.UK
FE.US_9
CDR.ES_4
TRON
SHOP.US_9
VIX
SHBA.SE_4
SWI.US_4
ETFBW20TR.PL
TECK.US_9
INMD.US_9
FLOW.NL_9
AIR.FR_4
TEN.IT_9
O2D.DE_9
MAERSKB.DK_4
UPS.US_4
SSNC.US_4
HUH1V.FI_9
HYLN.US_9
REC.NO_9
EGL.PT_4
RY.US_4
FL.US_9
TWOU.US_4
AIZ.US_4
LII.US_9
BVB.DE_4
CCU.US_9
SYDB.DK_4
FSLR.US_4
DNA.US
ASML.US_9
VT.US_5
ALLE.US_4
FXI.US_5
TK.US_9
AUUD.US
REZI.US_9
QRVO.US_9
HSTG.UK_4
CBU7.UK
GLPG.NL_4
NSTG.US_9
PH.US_4
KCR.FI_9
ALL.US_4
DNMR.US
SKT.US_4
MBG.DE_9
CFG.US_9
TXT.US_4
ABUS.US
DBX.US_4
IS0E.DE
ZAP.PL_4
LONN.CH
AVB.US_4
IQQ6.DE
TIT.IT_4
MEX.PL
PAYX.US_9
BE.US
DVA.US_4
HLT.US_9
SNP.US_9
TTD.US_4
ARW.US_9
TFC.US_4
SPA35
HCAT.US
HTWO.UK
VNO.US_9
PLUG.US_9
SFER.IT_9
MAERSKA.DK_4
GAS.ES_4
PLNT.US_4
SGRO.UK_4
PSX.US_9
GJF.NO_9
RMV.UK_4
NEX.FR_9
UBI.FR_4
MMYT.US_9
EGL.PT_9
CGG.FR_9
ACI.US
SPSN.CH_9
DTE.DE_4
HNR.DE_9
MGNX.US
ZAP.PL_9
UDR.US_4
TEL.US_4
CGG.FR_4
PRY.IT_4
TQQQ.US_5
TXT.US_9
SPAQ1.US
NLOK.US_9
GOOG.US_9
GDXJ.US_5
ETH.IT_4
DVA.US_9
PRY.IT_9
EEX.PL
THO.US_4
SE1.US_4
WRAP.US
SK.FR_9
BEKB.BE_4
LTS.PL_9
GCN.PL
SCCO.US_9
SEM.PT_4
DQ.US
XX2D.DE_9
VIRT.US
PKN.PL_4
CVS.US_9
AMCR.US_4
ING.PL_9
SON.US_4
VUSA.DE
SAABB.SE
ITCI.US_9
EH.US_9
MMS.PL
INSP.US_9
SBSW.US_9
CAKE.US_9
PHIA.NL_4
EDF.FR_9
A3M.ES_9
BOSS.DE_9
EDF.FR_4
LOCK.UK_5
MMAT.US
PKG.US_9
AZTA.US_4
FOUR.US
STWD.US_9
EBAY.US_4
MMS.US_9
AMP.US_4
HLNE.US_9
LBK.ES_9
BFIT.NL
XAN.US
TOL.US_4
YOL.PL
TCDA.US_9
CDR.ES_9
PROX.BE_4
R.US_9
NHI.US_9
HIMX.US_4
ECL.US_9
FVRR.US_9
NLY.US
HSBA.UK_4
SCHB.NO_9
CC.US_9
TRN.US_9
CLNX.ES_9
CNI.US_4
SE1.US_9
AFL.US_4
ULTA.US_4
SYAB.DE
GNTX.US_9
GDX.US_5
VNA.DE_9
AFG.NO
GT.US_9
BLO.PL
SAM.US_9
SOI.FR_9
CCK.US_9
EMISS
CCXI.US_9
GES.US_9
MLCO.US_4
MVIS.US
AFRM.US_9
CF.US_4
FBK.IT_4
ADBE.US_9
ALB.US_4
BKH.US_4
IJPD.UK_9
HDV.US
VCT.FR_9
XX2D.DE_5
ANA.ES_4
SKG.UK
CTT.PT_4
LMP.UK_9
CPT.US_4
MEL.ES_9
MNDI.UK_4
SPM.IT_9
GLW.US_9
US500
MDM.FR_4
WCH.DE_4
DCC.UK_9
QTT.US
VAL.US_9
PRE.UK
SI.US
AJRD.US_4
OCDO.UK_4
FCA.IT_9
K.US_4
ALR.PL_9
ATO.FR_4
FLS.US_9
XLY.US_5
HUM.US_4
DRX.UK_4
O2D.DE_4
FACE.ES
CDLX.US_9
FERG.UK_9
XMEM.DE
RBAG.CZ_9
RNR.US_4
BOOT.US_4
ALC.CH_4
CE.US_4
NVCR.US_4
RTX.US_9
CHFJPY
BAX.US_4
EDP.PT_4
GTT.FR_4
LAD.US_9
KHC.US_9
UMPQ.US_9
XFAB.FR
MARA.US_4
ANF.US_9
ABX.US_4
HOG.US_4
BRU.PL
TTC.US_4
EUN5.DE
EXH4.DE_9
PAGE.UK_4
QRVO.US_4
01C.PL
LK.US_9
AR4.DE_4
GPW.PL_9
NEX.UK_4
ALR.PL_4
QFIN.US
WFC.US_4
KINVB.SE_9
NATGAS
PHNX.UK_9
SRCL.US_4
ETL.FR_4
GEN.UK_9
URNU.DE
LEVI.US_4
AMCX.US_9
OGI.US
QLYS.US_9
BEAM.US_9
DSEY.US
UNI.IT_9
TCMD.US_4
NANO.FR
MRK.US_9
CAMP.US_9
TOST.US
NNN.US_9
MAG.US_9
PCR.PL
JMIA.US_9
GAM.ES_9
SBNY.US_4
BMPS.IT_9
OSK.US_4
TDOC.US_9
IDA.US_9
ELIOR.FR_4
FTCH.US_9
HHC.US_9
ALFA.SE_9
IWDA.UK_5
ANTM.US_4
METV.US_5
LIGHT.NL_9
FDR.ES_4
SHAK.US_9
SGO.FR_9
VVD.PL
SNAP.US_9
TTC.US_9
LYPG.DE
AGEN.US
BILL.US_4
NCR.US_4
HEI.DE_9
MRVL.US_4
SQ.US_4
GOTU.US
MGM.US_9
CLDX.US_4
FCC.ES_9
AMS.ES_9
SGO.FR_4
GPW.PL_4
EUCAR.FR_4
ESSITYB.SE_4
ITM.UK
ROP.US_4
WPS.UK_9
VOLCARB.SE_9
ENR.DE_9
LVC.FR
MMM.US_9
C50.FR
ABF.UK_9
EIX.US_4
IQQ7.DE
CCJ.US_9
YSG.US
EZJ.UK_9
AZN.SE_4
FDX.US_9
CARR.US_4
APR.PL
VSTO.US_4
DIN.US_9
BAB.UK_4
RDUS.US_9
XRX.US_4
CHGG.US_9
ICAD.FR_4
PDD.US_9
EXP.US_4
DLX.US_4
FDR.ES_9
DNB.NO_4
BABA.US_9
COP.US_9
VGEA.DE
BC.IT_9
CCK.US_4
RMD.US_4
TTE.FR_4
LIN.DE_4
SAM.US_4
XSPA.US
KRC.PL
VICI.US_4
PEG.US_9
IAPD.NL
FCNCA.US_4
OXSQ.US
PTEC.UK_9
JNPR.US_4
HL.UK_9
NCNO.US_9
RR.UK_9
PL.US
GLW.US_4
DIE.BE_4
SGMS.US_9
GRPN.US_4
AFL.US_9
KGF.UK_9
LTS.PL_4
JPEA.UK_9
SXXPIEX.DE_5
GOLD.US_9
DY.US_4
PGHN.CH_4
NYCB.US_9
ELV.US_4
ECH.US_5
CBRE.US_9
SWEDA.SE_4
SAP.DE_4
FOSL.US_9
KORI.FR_9
ECM.UK_4
SITE.US_4
AMUN.FR_4
FNAC.FR_4
IPOL.UK
YCBD.US
IPGP.US_4
RTX.US_4
ETL.FR_9
RNR.US_9
NHI.US_4
VIRP.FR
NESTE.FI_9
FIVE.US_9
HUG.PL
TSE.US_9
CCL.UK_4
ON.US_9
DOM.ES_9
CMP.PL
PMT.US_4
SOP.FR_4
RL.US_9
MHK.US_4
ZBRA.US_4
ZEP.PL
BAX.US_9
CRB.PL
COUP.US
CHWY.US_9
PFE.US_4
ECV.DE_4
BEN.FR_9
PODD.US_9
AM3D.DE
NED25
IBCI.DE
SHOP.US_4
NEXI.IT
ELISA.FI_4
NZYMB.DK_9
WCH.DE_9
KEX.US_4
CLOV.US
ATCOA.SE_4
STP.PL
FARO.US_9
ERJ.US_9
FTS.US_9
SESG.FR_4
NICE.US_4
SPYD.DE
HEXAB.SE
TRST.US
SXR1.DE
VUAA.DE
ROSN.UK_9
DAT.PL
CEC.DE_4
SFD.PL
ATR.PL
TABAK.CZ_4
BB.FR_9
OLLI.US_9
BKR.US_9
CNC.US_4
KESKOB.FI_9
MBB.DE
NOVOB.DK_4
CALX.US_9
LDO.IT_9
HSX.UK_9
CACC.US_4
TWM.US_5
QQQ3.UK
PTON.US_9
DLR.US_4
CON.DE_9
TUI.DE_4
NQSE.DE
GRWG.US
ENDP.US_9
ATR.US_9
KLAC.US_4
TRG.ES
NZYMB.DK_4
PLP.UK_9
DK.US_9
RRR.US_9
ENC.ES_9
RIO.UK_9
CME.US_9
ARVL.US
SIMO.US_9
SQM.US_9
ZTS.US_9
SAE.DE_4
TDS.US_9
WDC.US_4
UBER.US_9
HUYA.US_4
GBPAUD
LHX.US
ATCOA.SE_9
FLT.US_4
VK.FR_4
EGLN.UK
BURL.US_9
FRE.DE_9
LLY.US_4
TEL.NO_4
JMT.PT_4
ILMN.US_9
FOLD.US
CPS.US_9
HIW.US_9
EQH.US_4
SIG.US_9
OI.US_9
SMAR.US
COTY.US_9
SSO.US_5
ONON.US
BOY.UK_4
KMR.UK
MAB.PL
JLL.US_4
BK.US_9
AHLA.DE
MRNA.US_4
VRTX.US_9
TME.US_9
BTEC.DE
DOC.US_9
CPS.PL_9
ALGORAND
VNQ.US_5
NVAX.US_4
SBS.DE_4
SRG.IT_9
OXY.US_4
GIL.DE_4
VZ.US_4
RNO.FR_4
OPEN.US_4
ROVI.ES_4
TTWO.US_4
BYND.US_9
ELISA.FI_9
XHB.US_5
MDRX.US_9
NVT.PL
DYDX
PW.US
LGIH.US_4
LTM.PL
PCX.PL
ITX.ES_4
UMC.US
ACC.US_9
NVTK.UK_4
AKE.FR_9
NESTE.FI_4
SXRY.DE
UTHR.US_4
RIOT.US
WCLD.UK
VORB.US
MXL.US_4
IDR.ES_4
ITP.FR_4
VGT.US_5
BNFT.US
UXIN.US
PCAR.US_4
ALL.US_9
BSX.US_9
FFP.FR_4
BVB.DE_9
EOG.US_9
CPI.UK_4
MSI.US_4
SNV.US_4
ORA.US_9
NOW.US_9
K2H.PL
BOUV.NO
TERRA
ICP.UK_9
SOXL.US_5
MCHI.US_5
ALL.PL
GILD.US_4
B4B.DE_4
WAVES
MIPS.SE_4
BXP.US_9
PAM.US_9
MCRO.UK_9
TAP.US_9
LUMI.SE_4
AAPL.US_9
LUV.US_4
CCIV.US_4
XWEL.US
YIT.FI_4
GDDY.US_4
MOMO.US_4
LADR.US
WWE.US
ACRS.US
KINVB.SE_4
MBK.PL_4
WIZZ.UK_9
AGN.NL_4
US30
ERA.FR_4
BFLY.US
VIR.US_9
ASO.US
EQR.US_9
A.US_9
SUAS.UK_9
RLGY.US
GOGL.NO_4
CRI.US_4
L.US_9
IUES.UK
LPX.US_9
IZS.PL
SPWR.US_9
KRI.PL
ERF.FR_9
MEDP.US_9
LSGASOIL
TMUS.US_9
SPTN.US_4
IMMR.US
BGNE.US_4
MOS.US_9
LHN.CH_9
BIG.US_9
TW.US_9
ZPRV.DE
EWBC.US_4
IWQU.UK_9
BMY.US_4
AXON.US_9
ASSAB.SE_4
GRG.UK_4
MOH.US_9
AGT.PL
KOA.NO
ALGN.US_4
LYFT.US_4
PLUS.UK_9
MPW.US_4
TYL.US_4
CFLT.US
RBW.PL
ARCC.US_9
MARS.UK_9
VTRS.US_4
SRRK.US_9
DIA.IT_4
CCEP.US_4
V.US_4
RPM.US_4
THC.US_4
LEG.DE_9
BGS.US_4
IRM.US_9
TIS.IT
AGI.US
GDXJ.UK_9
STM.IT_9
GLOB.US_9
HYU.DE
KMX.US_4
MONY.UK_9
DHR.US_4
GBK.PL
LKD.PL
RMBS.US_4
AFG.US_4
SPCE.US_4
FDJ.FR_4
NTT.PL
NYE.ES
DC.UK_4
V40A.DE
NOKIA.FI_4
OC.US_9
FUV.US
KBT.PL
ESPR.US_9
P911.DE_9
ZI.US_4
TSLA.IT
LPG.US
SIX.US_9
SII.FR_9
ABR.US_4
WSE.PL
FP.FR_4
TDXPEX.DE
FORTUM.FI_4
ESS.US_4
EMR.US_9
HCAC.US
MGGT.UK_4
JWN.US_9
ALTR.PT_9
GLDV.UK_5
RBLX.US_4
AVALANCHE
SNPS.US_9
CLSK.US
MMC.US_4
IZB.PL
UK100.cash
LTX.PL
HBI.US_9
NVST.US_9
ARCT.US
RGLD.US_9
TXN.US_9
FRC.US_4
ODL.PL
YAR.NO_9
PGS.NO_9
DAN.US_9
CHS.US_9
SF.US_4
NDA.DE_4
DOCU.US_4
ACT.PL
RDSB.UK_9
IS3N.DE
BOX.US
BMED.IT_4
DSM.NL_9
NOVOB.DK_9
UTX.US_4
BOI.FR_9
AJG.US_4
ELIOR.FR_9
IWDA.UK_9
CEBB.DE
IQ.US_4
EDPR.PT_4
FIVE.UK_9
TRMB.US_4
SWN.US_4
STNG.US
SUSHI
UEC.US
KC.US_9
RCII.US_9
KPN.NL_4
TDC.US_4
EXPN.UK_9
RF.US_9
MKC.US_4
ZBH.US_4
OHL.ES_4
GEBN.CH_9
SCHATZ2Y
ACS.ES_9
RRS.UK_4
LNG.US_9
CSGN.CH_4
YI.US
ITKY.NL
EURN.US
COF.US_4
AN.US_9
MAN.US_4
MDP.PL
CRSP.US_9
DEQ.DE_9
LUNA.US
FRO.NO_9
SALM.NO
CRH.UK_4
WBD.IT_9
IGLO.UK
GBPCHF
INFY.US_9
KGH.PL_4
AML.PL
FRT.US_4
IGMS.US
BATS.UK_4
EBC.US
FIS.US_9
RMS.FR_9
HOUS.US
CSL.US_4
COPA.UK_9
ECAR.UK
TGT.US_4
WU.US_9
ALV.DE_4
SVST.UK_4
BEN.US_9
VRT.US
OBL.PL
SSL.US
WLN.FR_9
CIE.PL_4
CHRW.US_9
MAS.US_4
KGX.DE_4
ES.US_9
EUR.PL_4
CPNG.US
MAIL.UK_4
MKSI.US
GBF.DE_9
KRU.PL_9
CABO.US
CURI.US
SYY.US_4
NXT.UK_9
INC.PL
KOF.FR_9
ETFBW20ST.PL
FCNCA.US_9
APPF.US
EURNOK
FL.US_4
WCC.US_9
IBC6.DE
ANTO.UK_9
WIZZ.UK_4
XEL.US_9
GLEN.UK_9
FE.US_4
IH2O.UK
PB.US_9
BIO.US_4
SKX.US_9
MGY.US_9
HUBB.US
KBH.US_4
OXLC.US
GEO.US_4
CARLB.DK_9
DEA.US_9
RIO.US_9
SOON.CH_4
PAC.US_4
MELI.US_4
GAW.UK_4
QQ.UK_9
LR.FR_9
VOD.UK_9
YRD.US_9
LOW.US_9
GNUS.US
UTG.UK_9
GAN.US
POST.US_9
PCH.US_4
TIP.IT_4
BAM.US_4
BALL.US_9
UNI.ES_9
SNE.US_9
SPXS.UK
SPY4.UK_9
AD.NL_4
MAPS.US
INVH.US_9
GXI.DE_4
NTAP.US_4
HES.US_4
RBREW.DK
ZO1.DE_4
NTNX.US
BCHN.UK
TECH.US_9
PARA.US_9
ASMB.US
IRTC.US_4
GTLB.US
G.US
IQQH.DE_9
TDY.US_4
IONQ.US
SBLK.US_4
ETL.PL
ITW.US_4
ERICB.SE_4
UI.US_9
US100.cash
FIVN.US_9
VWS.DK_4
GALP.PT_9
OEG.US
TATE.UK_4
FOOD1.UK
BGS.US_9
SDGR.US
SAS.SE_4
LIGHT.NL_4
RHIM.UK_4
ZPRP.DE
BWY.UK_4
CCH.UK_4
SPLV.US_5
GEN.DK_9
AGIO.US_4
HEN3.DE_4
BAND.US_4
MT.NL_9
RHI.US_4
AME.US_9
CRST.UK_4
NWSA.US_9
PLI.PL
IFX.DE_9
FTK.DE
SJR.US_4
SOL.ES
SRTY.US
FB.US_9
ANE.ES_9
DIB.IT_9
B2H.NO
VGAC.US
EQIX.US_9
MKL.US_4
VK.FR_9
DECENTRALAND
LUN.DK_9
GHC.US_4
IPRP.NL
AL.US_4
PTRA.US
NHH.ES_9
NEL.NO_4
OHL.ES_9
FTI.US_9
GBPPLN
SCHB.NO_4
DOV.US_9
BMW3.DE_4
SBRA.US_4
NN6.DE
AYX.US_9
ICPT.US_4
PNE3.DE_9
EAT.US_9
FFIV.US_4
THS.US_9
DB1.DE_4
SU.US_4
SSNC.US_9
BTG.US
EAT.PL_9
QLD.US_5
HKD.US
AGN.NL_9
CFR.CH_4
MVC.ES_9
NVO.US_9
MYOV.US_4
CVNA.US_4
IBCD.DE
SBSW.US_4
BCP.PT_9
TRQ.US_4
CC.US_4
USDCHF
CADJPY
EWZ.US_5
SLP.US_4
WKP.UK_9
ALXN.US_4
DAI.DE_4
CAKE.US_4
IUAA.UK
RAYS.UK
SYK.US_4
HELE.US_4
XYL.US_9
ABN.NL
JSW.PL_4
OTEX.US
SHO.PL
GSK.UK_4
NWS.US_9
VNTR.US_4
MCOVB.SE
HFD.UK_9
MAIN.US
PNN.UK_9
RPM.US_9
VOR.US
ALTR.PT_4
PANW.US_9
ATER.US
HSBA.UK_9
PPLT.US_5
MCO.US_9
SAND.SE_9
STELLAR
BN.FR_4
FERG.UK_4
FOXA.US_9
IUCM.UK
TELIA1.FI_9
DPW.DE_4
SW.FR_9
TUI.UK_4
FITB.US_9
FIVE.UK_4
ISAG.UK
KIM.US_4
IBCK.DE
INTU.UK_9
BDX.PL_9
LB.US_4
IQQW.DE_5
LWB.PL_4
BUD.US_9
RIDE.US
3USL.UK
SXAPEX.DE
ESV.US_9
MLK.PL
TRCH.US
PFGC.US_9
PZC.UK_4
SBIO.UK
RHP.US_4
XME.US_5
VRSK.US_9
TPE.PL_4
TS.US_9
DDD.US_9
INTC.US_9
NVV.PL
ROCKB.DK_4
BDX.US_9
AVST.UK_4
ASSAB.SE_9
LIVN.US_9
IOGP.UK
NWL.US_9
AFG.US_9
4MS.PL
BBIG.US
MET.US_9
WLK.US_4
OHI.US_9
UL.US_4
LI.US_4
CBK.DE_9
AZN.US_9
AVV.UK_9
USDTRY
LVS.US_4
BEEM.US
QSR.US
INSM.US_9
GAIN.US_9
FRES.UK_4
RYAAY.US_9
TNO.FR_5
MU.US_9
KRN.DE_4
FGP.UK_4
PBI.US_9
AIR.DE_9
NRZ.US
ZINC
GBPUSD
PHIA.NL_9
ALGT.US_4
TPG.US
AXP.US_9
RKT.US
IBS.PT_9
EBS.US_4
FICO.US_9
APAM.US_9
TCH.FR_4
TWLO.US_4
TEF1.ES_9
SLB.US_4
ABBN.CH_9
TNET.BE_4
CGCBV.FI_9
TCS.UK
NU.US_4
NWG.UK_4
MDLZ.US_4
JKS.US
WLT.PL
MFC.US_9
ACMR.US
IHYG.UK_9
LSE.UK_9
ELIS.FR_9
ROST.US_4
TAP.US_4
REZI.US_4
CRI.FR_4
KNSL.US_9
U.US_9
SIE.DE_4
RIVN.US_9
EDPR.PT_9
PETS.UK_9
ADM.UK_9
FDS.US_9
VRM.US_9
XLV.US_5
BLDP.US_9
EZE.ES
UK100
ARL.DE_4
TRIP.US_9
SMSN.UK_9
LYB.US_9
IWQU.UK_5
CODX.US
SIM.DK_9
IDTL.UK
APP.US_4
AAN.US_9
BTU.US
WYND.US_9
SOI.US
SET.PL
VTR.US_9
UNH.US_4
PSN.UK_9
IVG.IT_9
GLE.FR_9
PSLV.US_5
TRYG.DK_9
EURCZK
NESN.CH_4
SPX.UK_9
CIG.PL
SSABA.SE_9
NTCT.US_9
EOG.US_4
MSW.PL
IFF.US_4
PFE.US_9
PSON.UK_4
DO.US_9
ENGI.FR_4
KESKOB.FI_4
GFC.FR_4
ACC.US_4
ZAL.DE_9
TD.US_4
DSV.DK_9
MSCI.US_9
FPE3.DE_9
SJI.US_9
CO.FR_9
ORCL.US_4
TZA.US_5
IWN.US_5
MKTX.US_9
VIVE.US
TLGO.ES_4
SDRL.NO_9
SSYS.US_4
MS.IT_9
INGA.NL_4
ATHM.US_9
JMT.PT_9
SON.PT_4
SPAQ.US
WDR.US_9
LDO.IT_4
NXST.US_4
HOOD.US_9
XLK.US_5
IBAB.BE
LCII.US_9
EAF.US_9
GSG.US_5
RMD.US_9
IMCD.NL_9
BMW.DE_4
MUX.US
IR.US_9
HRP.PL
HON.US_9
GEVO.US
KVT.PL
GME.US_9
K2I.PL
LIFCOB.SE
CAH.US_9
BP.US_4
SWD.PL
LXS.DE_4
CDNS.US_4
UWMC.US
RACE.IT_9
ULVR.UK_9
MMT.FR_9
NEOEN.FR_9
HOFI.SE
ARCC.US_4
SBNY.US_9
GRF.ES_4
BOY.UK_9
FXPO.UK_9
RMK.PL
BIV.US_5
EXH4.DE_5
TXN.US_4
SWMA.SE_9
CABK.ES_9
GPE.UK_4
AST.PL
SCHA.NO_9
BAKKA.NO_9
AGO.PL_9
IAC.US_4
NEO.FR_9
NG.UK_4
SNOW.US_4
GCO.ES_9
NCL.PL
ZURN.CH_9
CA.FR_9
CRWD.US
NDX1.DE_9
DBG.FR_9
YUM.US_9
ORRON.SE
RDSA.NL_9
EURCNH
YY.US_4
TUI.DE_9
PNW.US_4
OLN.US_4
ATC.PL
PLUG.US_4
HOG.US_9
TRCO.US
SO.US_9
BEI.DE_9
FUBO.US_4
DIE.BE_9
ETN.US_4
M0Y.DE
COR.PT
FBHS.US_4
USDNOK
TTM.US_9
GRA.US_9
ABT.US_4
ALNY.US_4
ZYXI.US
BNP.FR_4
LMT.US_4
CYAD.BE_9
TJX.US_9
IDS.UK_4
QUB.PL
MAN.US_9
MKC.US_9
SBUX.US_4
ZTO.US_4
PFSI.US_4
SONO.US_9
NLOK.US_4
PKO.PL_9
TOT.US_9
SXR2.DE
OLPX.US
ALD.FR_4
FINGB.SE_4
DFS.US_9
ACA.FR_4
FLS.US_4
BKKT.US
IRDM.US_4
NDA.DE_9
EE.US
RADA.US
GOLD.US_4
HSY.US_4
LNC.US_4
IDUP.UK_9
SPA35.cash
MTS.ES_9
AQUA.US_4
MTD.US_4
ATVI.US_9
UUP.US_5
SHEL.UK_9
TEX.US_9
TTEK.US_9
ACCD.US
MOH.US_4
GKS.DE
KMI.US_4
MLNT.US
CRDA.UK_9
DNP.PL_4
AOS.US_4
WOOF.US_9
TRIL.US
ATO.US_4
STWD.US_4
MLG.PL
GET.FR_4
MFEB.IT_9
MPC.US_9
ALK.US_9
TBT.US_5
SPM.IT_4
SESG.FR_9
FDJ.FR_9
TSP.US
INTU.US_9
UTDI.DE_4
CBOE.US_4
WDH.DK_9
BHW.PL_9
SAF.FR_4
SAN1.ES_9
IS31.DE
BNK.FR_9
CEU1.UK_9
AEDAS.ES
KMB.US_4
AI.US_9
ETFBW20LV.PL
AAP.US_4
DAL.US_9
URBN.US_9
GLBE.US_9
WPP.UK_9
BGFV.US
GNB.PL_9
RSP.US_5
FRSX.US
ALKS.US_4
URNM.US_5
BATT.NL
ALTR.US_4
RAND.NL_4
LGND.US
ADBE.US_4
LOB.US_9
ORI.US_9
BHP.US_9
GIB.US_9
HST.US_9
ERA.FR_9
STM.IT_4
CNYA.DE
MPWR.US_9
CROX.US_4
DUE.DE_4
VEEV.US_9
YPF.US_9
SAE.DE_9
IPLT.UK
BFF.IT
SFIX.US_9
EL.US_9
EXPI.US_4
LEG.US_4
SN.UK_4
ENT.UK_4
NTES.US_4
MMB.FR_9
MBR.PL
AMED.US_9
VIV.FR_9
YEXT.US
GNRC.US
VTBR.UK_9
TRN.US_4
MERY.FR_4
PWX.PL
IBCH.DE
JBHT.US_4
PII.US_4
MNG.UK_4
CRM.PL
NBEV.US
DKNG.US_9
DISCA.US_9
VIPS.US_4
NVR.US_9
EDIT.US_9
SOFI.US
OMCL.US
TSG.US_4
CPTA.US
VTY.UK_9
NVTA.US_9
RKT.UK_9
FROG.US_9
OMF.US
ITX.ES_9
FIE.DE_4
RIPPLE
BLL.US_9
ADTN.US_4
SEBA.SE_9
YIT.FI_9
CMCX.UK_4
GMZ.PL
LAD.US_4
FRA.DE_4
CRM.US_9
CNC.US_9
PEO.PL_9
AGAS.NO
ADIL.US
BND.US_5
FLTR.UK
HLN.UK_4
TEZOS
HMAD.UK
LEN.US_4
BYG.UK_9
DRX.UK_9
SUBC.NO_9
BKY.ES
GNFT.FR_9
HYQ.DE_4
HMB.SE_9
SECUB.SE_9
US2000
LUNE.SE_9
DEL.PL
SWK.US_9
ELUXB.SE_4
BPMC.US_9
CMA.US_4
MAXN.US_9
MBK.PL_9
PSN.US
XPQP.DE
TSN.US_4
CM.US_4
UBI.FR_9
URS.PL
MSFT.US_4
LYXI.DE
TSM.US_9
GN.DK_4
PCAR.US_9
CASY.US_4
PAH3.DE_4
RY.US_9
SEIC.US_4
ATNX.US
CNP.US_4
ATO.FR_9
BBDC.US
ORP.FR_4
HR.US_9
RBLX.US_9
ITB.US_5
MAXR.US
FMX.US_4
CMC.US_9
ACP.PL_9
OPI.US_4
DBX.US_9
CRJ.PL
THO.US_9
DD.US_4
DECK.US_4
POLKADOT
FILECOIN
SDR.UK_4
SEM.PT_9
FLR.US_9
SZU.DE_4
RMV.UK_9
ALLE.US_9
MIDD.US
BHF.US_9
WTR.US_9
SHELL.NL_9
COG.PL
MDR.US_4
ORNBV.FI_4
VRTX.US_4
VTRS.US_9
SNW.PL
TFC.US_9
CA.FR_4
PFG.US_4
HUN.US_9
JD.UK_4
NEU.PL
A3M.ES_4
NKE.US_4
AEM.US_9
HO.FR_4
IAS.US
WBA.US_4
KDP.US_4
RNK.PL
NAVI.US_9
COG.US_9
MS.IT_4
AA.US_4
TROX.US_9
OVV.US
HOLN.CH_9
WERN.US_4
MCPHY.FR
K.US_9
ISDE.UK
EIMI.UK_9
LDA.ES
ARH.PL
BP.UK_4
NOS.PT_4
DOYU.US
TOD.IT_9
ABC.US_4
DGX.US_9
TAR.PL
APPS.ES_9
ROOT.US
TMO.US_9
TV.US_9
NOVN.CH_9
ZM.US_9
NEWR.US
AMP.US_9
WIAU.UK
PKG.US_4
ABR.US_9
CTLT.US_4
MB.IT_9
BWLPG.NO_4
WRT1V.FI_4
MTX.DE_4
LAC.US
MBG.DE_4
LNT.US_4
BMBL.US_9
ITRI.US_9
TEVA.US_4
NGD.US
AMKR.US_9
SKT.PL
GPRO.US_9
KOSS.US
CO.FR_4
R.US_4
STLA.IT_4
MLM.US_4
LIN.DE_9
WDAY.US_9
BUR.UK
DSP5.FR
WGO.US_4
LET.PL
CURY.UK_4
GOEV.US_9
UAA.US_9
PBF.US
EMB.US_5
MBRX.US
NEU.US_9
GETIB.SE_4
SASU.UK
IUKD.UK
CNX.US
COUR.US_9
EURCHF
NEX.FR_4
NBR.US_9
UTX.US_9
DLX.US_9
STNE.US_4
OKTA.US_9
WY.US_9
INSW.US
XELA.US
APRN.US
PEUG.FR_9
ASML.NL_9
KER.FR_4
SIGN.CH
LOCK.UK_9
LHA.DE_4
HSIC.US_4
HTA.US_4
FAF.US_9
AIV.US_4
ESL.UK
CAP.FR_9
WCN.US_9
AVY.US_9
PIC.US
NUE.US_4
TKR.US_9
SAMPO.FI_4
TRVG.US_9
SII.US
AXSM.US
PUB.FR_9
NDAQ.US_9
UNG.US_5
GSM.US_9
DOM.ES_4
PWR.US_4
IOVA.US
VNO.US_4
COST.US_9
PDCO.US_4
LMND.US_9
USDHUF
IBKR.US
RRTL.DE_9
SKT.US_9
ZBH.US_9
AST.IT_4
BTI.US_4
ENDP.US_4
SMDS.UK_4
SIX.US_4
CRI.PL
KMX.US_9
TPX.US_9
MD.US_9
SZG.DE_4
IAG.UK_4
TDG.US_4
PE.US_9
AM.US
BKIA.ES_9
PSNL.US_9
ROR.UK_4
BFH.US_9
INO.US_4
ETFBNDXPL.PL
EXK.US
NLS.US_9
ACCO.US_9
SVC.US
OIL
ENR.DE_4
PRU.UK_9
PPBI.US_9
HRS.PL
LOTZ.US
BEZ.UK_4
FLIR.US_4
MU.US_4
LKQ.US_9
JKHY.US_4
NEX.UK_9
Z.US_4
AUY.US
RED.ES_9
NOKIASEK.SE_9
DUK.US_4
GEBN.CH_4
PNC.US_9
EEM.US_5
CETV.CZ_4
TMV.DE_4
FLS.DK_9
XTP.PL
PMG.NO
ABEV.US_9
BN.FR_9
NVDA.US_9
CHD.US_4
BHGE.US_9
REKR.US
NNN.US_4
ADNT.US_4
DTE.US_9
ADP.FR_4
PSA.US_4
ITP.FR_9
HNST.US
TLX.DE_9
BOKA.NL_9
EXPD.US_9
SX6PEX.DE
GCLX.UK
WMT.US_9
BKH.US_9
RWE.DE_9
DKS.US_9
GLPG.NL_9
NDA.DK_4
ARB.UK
D.US_4
RGLD.US_4
CSX.US_9
PRS.ES
FRA40.cash
MSZ.PL
AEE.US_4
OX2.SE
HAIN.US_9
UG.FR_9
ENS.US_9
RHM.DE_9
ETFBWTECH.PL
CBD.US_4
SAB.ES_9
IMGN.US
TNL.US_9
FUTU.US_4
LTM.FR_9
MGM.US_4
CRI.US_9
MT.NL_4
ASM.US
ROP.US_9
GM.US_9
ODFL.US_9
GILT.US
SREN.CH_9
NOV.US_4
FDX.US_4
EQT.US_9
IPRE.DE
CES1.UK_5
BAER.CH_9
TOM.NO_9
ABF.UK_4
CMRE.US
DRW3.DE_9
MRO.UK_9
KOMB.CZ_9
HOC.UK_9
SUN.PL
ABS.PL
EL.FR_4
MAP.ES_9
JUP.UK_9
SY1.DE_4
OGN.US_4
US30.cash
IPN.FR_4
LLY.US_9
AYEP.DE
ACB.US_9
EA.US_9
RAM.PT
SOI.FR_4
LUMN.US
STERV.FI_4
EURHUF
AI.ES
SUGAR
LES.PL
BAC.US_4
BIIB.US_4
R2US.UK
ECL.US_4
CMI.US_9
MSI.US_9
HSTG.UK_9
CIB.US_4
DOC.US_4
TL5.ES_9
NHY.NO_4
CBG.UK_4
TLT.US_5
SPY.US_5
PLL.US
USDIDX
IAG.ES_9
EVO.SE_4
MSTR.US_9
SLV.US_5
ETFBS80TR.PL
GM.US_4
DIA.ES_4
PZU.PL_4
SNR.UK_4
CRSP.US_4
MAA.US_4
UHS.US_9
BSQR.US
AXFO.SE_4
EA.US_4
ARCAD.NL_4
HD.US_9
PHM.ES_9
GOOGL.US_4
BC8.DE_4
BMRN.US_4
BETAW20LV.PL
TRI.FR_9
NAKD.US
OMV.DE
EBRO.ES_9
MEKO.SE
BFSA.DE
IR.US_4
CCC.PL_9
MGGT.UK_9
BCE.US
ABNB.US_4
OGZD.UK_9
VGVE.DE
TGTX.US
GIVN.CH_9
SPLK.US_9
XTB.PL_9
AENA.ES_9
AVGO.US_4
V60A.DE
OGIG.US_5
UBSG.CH_9
NEM.US_9
THG.US_4
SSRM.US
ARKK.US_5
TEMN.CH_4
HRB.US_9
XLNX.US_9
VMC.US_9
CMS.US_4
VCT.UK_9
DLB.US_9
EPU.US_5
INFN.US
RACE.US_4
XBAS.DE
HMSO.UK_4
HLMA.UK_9
PB.US_4
JUN3.DE_9
SPL.PL_4
MIDD.UK_9
HO.FR_9
REAL.US
BARC.UK_9
A.US_4
SGEN.US_9
PAG.UK_4
PPL.US_9
IVZ.US_9
UNP.US_9
OVH.FR_4
SPYW.DE_5
DRW8.DE_4
VFC.US_4
MXL.US_9
EMN.US_9
BIGC.US
RPG.US_5
ETR.US_4
DDS.US_4
WLTW.US_4
REC.NO_4
OPK.US
FAS.US_5
BG.US_9
PCF.PL
OAS.US_9
CELH.US_4
NVCR.US_9
HIMX.US_9
L.US_4
CCI.US_9
GMED.US_9
IPGP.US_9
KBJ.PL
GDX.UK
PRT.PL
MDI.PL
LEM.FR_9
KIE.UK_9
ENG.ES_9
LVC.PL_9
PEN.PL
WEIR.UK_9
EXPR.US
WPG.US_4
JD.US_4
GBPZAR
PHNX.UK_4
GTHX.US
STT.US_9
CLA.FR_4
ASE.PL
REMX.US_5
ACN.US_4
PFG.UK_4
JETS.US_5
MED.US_4
GMBL.US
OZK.US_9
CZR.US_9
MNDY.US_9
STOK.US
CASH.ES
IPS.FR_9
AI.FR_4
VIS.ES_4
VOLVB.SE_4
GMAB.DK_9
MGAM.UK_4
VST.US
RITM.US_9
MDT.US_9
CCOI.US_4
NEE.US_4
SRCL.US_9
VSAT.US_9
KBC.BE_9
PHR.PT_4
BESI.NL_4
AMP.ES_4
LSCC.US
COFB.BE_9
OUT1V.FI_4
PGR.US_4
GN.DK_9
DANSKE.DK_9
SLHN.CH
SOLANA
VRSN.US_9
SCI.US_4
CATTLE
WDC.US_9
MKS.UK_4
FAE.ES_9
ED.US_4
EDR.ES
FRO.PL
SOLB.BE_4
PKI.US_9
MIL.PL_9
MAC.US_9
HEXO.US
CLX.US_4
BLUE.US_4
IDNA.UK_5
CDEV.US
AKER.NO_4
BST.PL
TTCF.US
BRO.US_4
AGED.UK
SIGA.US_4
NVG.PT
ADP.US_9
NVS.US_9
PIRC.IT_9
HQY.US
SKLZ.US_9
VRC.PL
BIRG.UK_9
SINCH.SE
XRX.US_9
ORSTED.DK_4
COP.US_4
AMC.US_4
WELL.US
NOEJ.DE_9
PAYX.US_4
G1A.DE_9
IGT.US
SRT.DE
ALLY.US
SBAC.US_4
DINO.US_4
DD.US_9
UPM.FI_4
BINANCECOIN
PMT.US_9
VAC.US_4
PRLB.US_9
HAS.UK_9
ESSITYB.SE_9
PRF.PL
VIN.PL
CFG.US_4
WHR.UK
MOWI.NO_4
NN.NL_9
ABI.BE_9
SBRY.UK_9
QCOM.US_9
TMUS.US_4
APLE.US_4
BHMG1.UK
PKX.US_4
HCC.US_4
NBIX.US_9
LSTR.US_9
BRBY.UK_9
CHKP.US_4
AC.FR_9
ONTX.US
CPR.PL
BEN.FR_4
WB.US_4
ML.FR_9
ASB.PL
HLF.US_4
CSIQ.US_4
TBL.PL
BAH.PL
MBIO.US
WTRH.US
PENN.US_9
CSPX.UK_9
SITE.US_9
BZU.IT_4
USB.US_9
PRGO.US_4
BMA.US_4
HHC.US_4
FIVE.US_4
DG.US_4
AIR.FR_9
TTE.US_4
JBL.US_9
PLD.US_4
VICI.US_9
OCI.NL_9
AMB.PL
CAG.US_4
UCG.IT_9
WM.US_4
OTSL.PL
TIE1V.FI_9
KOS.US
AC.FR_4
PODD.US_4
STF.PL
AX.US_9
MDU.US_4
CFI.PL
WHEAT
PTEC.UK_4
ATE.FR_4
LEANHOGS
CTB.US_4
SYF.US_9
EEE.PL
UNM.US_9
AZN.SE_9
JMAT.UK_9
FARO.US_4
CGNX.US_4
DE30
BILI.US_9
RDUS.US_4
DHER.DE_9
SMIN.UK_9
AJRD.US_9
LRCX.US_4
WSO.US
MDY.US_5
SHA.DE_4
AUT20
IAPD.UK
IST.PL
COLR.BE_4
IDCC.US_9
PTON.US_4
IGG.UK_4
BX.US_9
IDNA.UK_9
ZS.US
FPI.US
CPA.US_9
WTB.UK_4
FNAC.FR_9
11B.PL
XPER.US_4
WDI.DE_9
AIMC.US_9
HMC.US_4
HPT.US_4
USO.US_5
TELIA1.FI_4
MMM.US_4
WAT.US_9
BETANDXPL.PL
EMEC.DE
ANA.ES_9
IHG.UK_4
TPR.US_9
GLSI.US
CREI.UK
MRO.US_9
AZN.UK_9
ARE.US_9
CHILIZ
SGN.PL
NDA.FI_4
UPRO.US_5
SGRE.ES_9
KSS.US_9
SHELL.NL_4
AVT.US_4
DG.US_9
FATE.US_9
ALM.ES_4
INT.PL
SIMO.US_4
VOLCARB.SE_4
TEAM.US_9
APLS.US_4
WBD.US_4
UHR.CH_4
AF.FR_4
KAP.UK
SPT.US
AUDUSD
KNEBV.FI_4
PLW.PL
GES.US_4
SXTPEX.DE
EXPO.US_9
PPG.US_4
USDPLN
TREX.US_9
CAF.ES_4
HDB.US_9
IUSA.DE_9
IMI.UK_9
HYUD.UK_9
WSM.US_4
SYMC.US_4
VBK.DE_9
AMPL.US
BCRX.US
CHWY.US_4
USDCZK
LSG.NO_4
O.US_4
ADEN.CH_9
BMO.US_4
ADM.US_9
JNPR.US_9
SPR.US_4
MRVL.US_9
LEVI.US_9
HLT.US_4
IMC.PL
KEMIRA.FI_9
USDCNH
RCO.FR_9
WPL.PL
XESP.DE
RDFN.US
BJRI.US_4
INTRUM.SE_4
AALB.NL_4
DAVA.US
DNOW.US_9
ICLN.US_5
SPSN.CH_4
EQNR.NO
FCA.IT_4
ACC.NO_4
GRPN.US_9
WDP.BE_9
PM.US_9
INDV.UK_4
LPLA.US_9
IQQW.DE_9
MRL.ES_4
CSCO.US_9
INT.US_9
OZON.US_9
FTCH.US_4
COL.ES_4
AF.FR_9
FRAS.UK
TDOC.US_4
EXAI.US
COO.US_9
RTO.UK_4
GNC.UK_4
HIIQ.US
VEDL.US
INTU.US_4
JD.US_9
IRBT.US
PBX.PL
BNPPPL.PL
LEA.US_4
BLT.UK_9
GPOR.US_4
TELIA.SE_9
IEX.US_4
EU50
OGZD.UK_4
AMZN.US_9
LEA.US_9
PACB.US_9
YNDX.US_9
BLT.UK_4
GRE.FR
CTVA.US_4
RWM.US_5
S92.DE_4
ATI.US
ECMPA.NL_9
V.US_9
EN.FR_9
A2A.IT_9
GTN.PL_9
PST.IT_9
PAGE.UK_9
ENG.PL_9
SPGI.US_4
ATOS.US
SDF.DE_4
TGYM.IT_9
DOW.US_4
QUAD.US
UAL.US_9
PXM.PL_9
AMED.US_4
DOW.US_9
IMS.PL
XRMU.UK
FATE.US_4
GTN.US
HEAR.US
RR.UK_4
WKL.NL_9
SDRY.UK_9
AMS.CH_4
AKAM.US_9
CIM.US
AMRS.US_9
TEL2B.SE_4
ESRT.US
HHPD.UK
MCI.PL
SCAB.SE_9
COSMOS
WKL.NL_4
TKTT.FR_9
ENG.PL_4
MMP.US
BC.IT_4
HOT.DE_4
FND.US_9
KORS.US_4
NOEJ.DE_4
ADNT.US_9
PVH.US_4
PALLADIUM
INGA.NL_9
BTA.UK_9
UCB.BE_4
WIX.US_9
PVH.US_9
SO.US_4
UAL.US_4
SBAC.US_9
CMG.US_9
OR.US
UMI.BE_4
APAM.NL_9
VGO.PL
ASML.NL_4
BWA.US_4
DEC.FR_4
TTEK.US_4
APPN.US
SAFM.US
HP.US_4
UBS.ES
INTRUM.SE_9
WLTW.US_9
ST5.DE
SCHD.US_5
EGLE.US_4
HBR.UK_9
CADE.US_9
POZ.PL
JUVE.IT_9
TKA.DE_9
EVK.DE_4
NDAQ.US_4
PNL.NL_4
VSTO.US_9
DLG.DE_9
ISRG.US_9
SCMN.CH_4
FXPO.UK_4
ARVN.US
SUP.US
RSG.US_9
VIG.CZ_4
RITM.US_4
ECH.PL_9
FOX.US_9
DWNI.DE_4
ESGB.UK
UST.FR_5
TFI.FR_4
REDD.UK
AFX.DE_9
TRE.ES_4
LII.US_4
ADC.US_9
LRE.UK_4
PRU.US_4
BMBL.US_4
AZO.US_4
CLNE.US_4
HAS.US_9
CAR.US_9
GNC.UK_9
STLA.IT_9
QRTEA.US
HXL.US_4
ROAI.DE
W20
INK.PL
CCU.US_4
EXAS.US_4
PAGS.US
AASI.FR
NSC.US_9
AHT.US
ACM.US_4
TRYG.DK_4
BRA.PL
NOD.NO_9
KPX.PL
PHOR.UK_9
WM.US_9
UPS.US_9
AMWL.US_9
RGR.US_9
SSO.NO
IONS.US_4
IWG.UK_9
SLR.ES_4
MUV2.DE_9
SHB.UK_9
CY.US_4
XSMI.DE
DBV.FR_9
IBTA.UK
AZM.IT_9
HXL.US_9
HRPK.DE
VHYD.UK
HOLN.CH_4
ATE.FR_9
INF.UK_9
VOW3.DE_9
GLNG.US_9
MTZ.US_4
DIM.FR_4
DBV.FR_4
HSIC.US_9
RYA.UK_9
JNK.US_5
MGNI.US_4
MPY.PL
SBGI.US_9
DPHC.US
MAR.US_4
AYEM.DE
LB.US_9
ASAN.US_9
KMT.US_4
PHN.PL
ON.US_4
NKLA.US_9
NU.US_9
ISP.IT_9
DPYA.UK
DCR.PL
EXPE.US_4
STX.US_4
AWK.US_9
TUB.ES_9
EDIN.UK_4
PTC.US
TSCO.UK_9
CEMS.DE
INF.UK_4
CF.US_9
HRUD.UK
OPN.PL
EVR.US
EPC.US_4
AQN.US_4
STX.PL
XLE.US_5
SSPG.UK_9
DXS3.DE
SPIE.FR_9
GNTX.US_4
NZDJPY
CTRM.US
TKA.DE_4
ATKR.US_9
STLD.US_4
WMB.US_4
GLC.PL
SYMC.US_9
ART.PL
NESN.CH_9
INCH.UK_9
BCC.US_9
LXP.US
NJR.US_9
WAT.US_4
STEPN
ACKB.BE_4
VEA.US_5
BBY.US_4
PXD.US_4
HOME.ES_9
NXE.US
GLBE.US_4
LSR.PL
FPE3.DE_4
ADC.US_4
WPF.US
GRNG.SE
FLO.US_9
MRB.PL
SK.FR_4
SMWH.UK_4
HYVE.UK
ARKW.US_5
TUB.ES_4
EUC.PL
AMR.US_4
CRONOS
TLW.UK_4
AALB.NL_9
WTW.US_9
WHR.US_4
APH.US_9
KD.US_4
EVK.DE_9
LOGM.US
MOONBEAM
ELM.UK_9
DOMO.US
RSG.US_4
ZV.IT
QQQ.US_5
NXST.US_9
EQNR.US_9
KGN.PL
AGCO.US_4
UCB.BE_9
GGRG.UK
NAS.NO_9
1FC.DE
CTL.US_9
STX.US_9
VIG.CZ_9
QS.US_4
PEGA.US_4
OMC.US_4
COPA.UK_5
PNL.NL_9
SKB.DE_9
PST.IT_4
DXC.US_9
NSC.US_4
IBB1.DE
LI.US_9
STS.PL
WRK.US_9
DIM.FR_9
ISS.DK_9
THD.PL
DEC.FR_9
CNA.UK_4
1COV.DE_4
FSR.US_9
ASC.UK_4
CRTO.US_9
WTAI.UK
SRG.US
NTCT.US_4
ADS.US_9
POLY.UK_9
MTZ.US_9
NOD.NO_4
SX5EEX.DE
LRE.UK_9
CPRI.US_9
MTN.US_9
GMAB.US
SW.FR_4
SPY5.DE
RGR.US_4
HR.US_4
RTO.UK_9
JPEE.UK
SMIN.UK_4
IDTM.UK
KIE.UK_4
WWD.US_4
OEX.PL
ICPT.US_9
OIG.US
CINF.US_9
AKH.NO_4
HAIN.US_4
THCB.US
BYD.US_9
ADSK.US_9
BNGO.US
VIS.ES_9
LAMR.US_4
GPOR.UK_4
AL.US_9
IPS.FR_4
SCP.PL
WY.US_4
MDLZ.US_9
PUM.DE_9
ARGX.BE
OAS.US_4
DIS.US_4
CDR.PL_4
TNA.US_5
ELAN.US_4
HWDN.UK_4
TSLA.US_4
URBN.US_4
NEM.DE_4
SPI.UK_4
ZYNE.US
SMFG.US
FSM.US
MRK.DE_4
CHTR.US_9
ARKG.US_5
LEO.DE_9
INSG.US
ETFBTBSP.PL
DRI.US_4
FER.ES_9
NSTG.US_4
SATS.US_9
VIE.FR_9
MONC.IT_9
GDEN.US
FFIV.US_9
TEN.PL
SHW.US_9
BPOP.US_9
F51.PL
LECO.US_4
QYLD.US_5
BNDX.US_5
ZIM.US_4
CLF.US_9
PSFE.US
PH.US_9
MA.US_9
CAC.FR_9
INSM.US_4
ECC.PL
RPC.PL
CRSR.US_9
KBC.BE_4
LKOD.UK_4
LRCX.US_9
DIA.US_5
UNP.US_4
CZG.CZ
TNXP.US
DDS.US_9
DANSKE.DK_4
EURNZD
SHLL.US
NVDA.US_4
EKTAB1.SE
INGR.US_9
NTRA.US_9
AIR.ES_4
AMP.ES_9
T.US_9
PEUG.FR_4
BAS.DE_9
DF.US_4
GRAB.US_4
TYRES.FI_9
BRFS.US_4
EUNH.DE_9
DVN.US_9
IDXX.US_9
BRKB.US_9
SPR.US_9
LR.FR_4
WKHS.US_9
NAVI.US_4
VALE.US_9
CRST.UK_9
TEG.DE_4
SLA.UK_9
AWM.PL
EHTH.US_9
RUN.US_4
USFANG
ELM.UK_4
ZCASH
IASP.UK
EURCAD
KL.US_9
LOPE.US_9
WRK.US_4
RH.US_9
IUKP.UK
SPOT.US_4
DTLA.UK
BKT.ES_4
VRLA.FR
BAC.US_9
ALKS.US_9
MNTS.US
MGA.US_4
CCI.US_4
IDUP.UK_5
WU.US_4
AMR.US_9
DHI.US_4
CENN.US
FER.ES_4
SVS.UK_4
ROCKB.DK_9
IAU.US_5
OIL.WTI
ROKU.US_9
BNZL.UK_4
FLGT.US
CHEK.US
IPE.PL
NTAP.US_9
FME.DE_4
BKCC.US
SBRA.US_9
EURGBP
ORY.ES
EO.FR_4
BMW3.DE_9
HUBS.US_9
NRIX.US
ATVI.US_4
PRAH.US
AMRN.US_9
AVTR.US_4
TKWY.NL_9
NDSN.US_9
SEE.US_9
PSM.DE_9
GOP.PL
SIRI.US_4
PLTR.US_9
ENB.US_9
BPOST.BE_4
PRU.UK_4
SHEL.UK_4
SNY.US_9
VUSA.UK_5
BRS.PL_9
BL.US_4
MRL.ES_9
APECOIN
TLW.UK_9
SWBI.US_4
GALP.PT_4
MTN.US_4
LPP.PL_9
AHT.UK_9
WING.UK
RYAAY.US_4
COV.FR_9
LPI.US
SLDB.US
STERV.FI_9
EFX.US_9
BMO.US_9
PANW.US_4
GTS.PL
AMGN.US_4
TELEC.CZ_9
IFI.PL
CVX.US_4
WSM.US_9
ZION.US_4
KRK.PL
SPR.PL
WIX.UK_9
KBR.US_9
COCOA
AUPH.US
DTE.US_4
DUK.US_9
FTX
SUSW.UK
RIG.US_9
PHYS.US_5
BAKKA.NO_4
PBA.US
BSS.IT_9
ISP.IT_4
ALE.PL_4
IGLN.UK_9
WEN.US
STZ.US_4
0RYA.UK_4
4BRZ.DE
BPE.IT_9
JYSK.DK_9
GMAB.DK_4
WD.US_4
NBL.US_9
EGHT.US_4
SCYR.ES_9
UA.US_9
SKB.DE_4
DDOG.US
VXRT.US
GS.US_4
PR.US_4
GWI1.DE_9
SKAB.SE_4
BHC.US_4
SX3PEX.DE
J.US_9
YALA.US
CVLT.US_9
PTG.PL
JPM.US_9
COLOB.DK_4
AMP.IT_4
KEY.US_9
SBLK.US_9
ACB.US_4
USDRON
RCL.US_4
ALM.ES_9
FANG.US_9
EVR.UK_9
LIN.US_4
CAR.PL_9
HPQ.US_9
MGAM.UK_9
SLR.ES_9
CSGP.US_4
APHA.US_9
PHR.US
PNR.US_9
STH.PL
SHB.UK_4
ROG.CH_9
ZNGA.US
SATS.US_4
SNH.US_9
PAYC.US_9
DLTR.US_9
GRI.UK_4
HMC.US_9
PHR.PL
NICKEL
ITV.UK_4
SXRW.DE_5
KO.US_4
BNTX.US_9
CNK.US_4
QGEN.US_4
PCE.PL
GTLS.US_9
GWW.US_4
INTC.US_4
VRTU.US_4
AVXL.US
UPST.US_4
RRC.US_9
PDX.SE
DS.US
FSLY.US_4
MARK.US
DLN.UK_9
HIK.UK_4
CORP.UK
COIN.US_9
TNET.BE_9
UNISWAP
BPOP.US_4
MCK.US_9
HBR.UK_4
MDC.UK_9
EXC.US_4
KOD.US
SMSN.UK_4
NVS.US_4
IUHC.UK
AXFO.SE_9
HOLX.US_9
FAST.US_4
ING.FR_9
XLU.US_5
BIO.ES
TD.US_9
TREE.US_9
SPXL.US_5
PKP.PL_4
REY.IT_9
BVIC.UK_4
NTRA.US_4
ELE.ES_9
AAL.UK_4
CI.US_4
RXL.FR_9
NTRS.US_9
FLS.DK_4
ACAST.SE
EB.US_4
ADS.DE_4
POM.FR_9
LBT.PL
SCI.US_9
ASH.US_4
CBU0.UK
FTV.US_4
JUN3.DE_4
SXIPEX.DE
CVAC.US_4
DSY.FR_4
STA.PL
SHI.UK_4
ELF.US
FICO.US_4
BAMI.IT_4
MAK.PL
XPO.US
BB.US
GE.US_9
LQD.US_5
AER.US_9
PTN.US
AMBA.US_9
CEG.US_9
EURUSD
1AT.PL
VTL.PL
VIOT.US
ALIFB.SE
SLM.US_4
ES.US_4
UNA.NL_9
WISH.US_9
MSTR.US_4
XOM.US_4
VNQI.US_5
WMG.US_9
JD.UK_9
BOL.SE_4
CNHI.IT_4
MCD.US_9
C.US_9
NTR.US_9
TRE.ES_9
GOL.US
AI.US_4
MKTX.US_4
CB.US_4
DTG.DE
ADX.ES
WTRG.US_9
EXPO.US_4
BNZL.UK_9
NOS.PT_9
CAP.FR_4
CCC.PL_4
LNA.FR_9
ABC.US_9
BRBY.UK_4
WCN.US_4
FMX.US_9
AIG.US_4
NI.US_9
QID.US_5
IOT.US_4
BZUN.US_9
TREE.US_4
MTD.FR
TRN.IT_9
CNP.US_9
REL.UK_9
ALTO.US
CLSN.US
FDR.FR_4
RIN.FR
NIO.US_4
BNK.FR_5
ZRE.PL
PFGC.US_4
GTC.PL_9
SWMA.SE_4
PFG.US_9
RMG.UK_4
FDR.FR_9
AQMS.US
AEM.US_4
IDXX.US_4
ATT.PL_9
C.US_4
ERIC.US
BKNG.US_9
WYNN.US_9
OZON.US_4
EDR.US_4
NAT.US
GL.US_9
COPPER
SNA.US_9
MTDR.US
CSIQ.US_9
XPER.US_9
NEU.US_4
SVT.UK_4
IRDM.US_9
SDR.UK_9
VVSM.DE
HDD.DE
D.US_9
VUAG.UK
FEZ.US_5
DGX.US_4
CTRA.US_9
AAL.US_4
PEP.PL
RUS50
TAC.US_4
MGNI.US_9
CINE.UK_4
JST.DE
BAP.US_4
C40.FR
AAL.US_9
WMH.UK_9
LNA.FR_4
HOLX.US_4
TRV.US_9
TRVN.US
PLTR.US_4
FLNG.US
CPG.UK_4
CRBP.US
ITV.UK_9
BNS.US
HOME.US
UST.FR_9
RL.US_4
DAR.US_4
CMCSA.US_9
DG.FR_4
THULE.SE
WAB.US_4
CIEN.US_9
ATL.IT_9
PEP.US_9
III.UK_4
REE.ES_9
SPOT.US_9
TGI.US_4
Z.US_9
BEFB.BE_4
GDXJ.DE
BB.FR_4
PEP.US_4
NTLA.US
TOM2.NL_4
ORA.FR_4
XSX6.DE
FCX.US_9
ECMPA.NL_4
NVR.US_4
DOM.UK_4
VIV.US_4
TMO.US_4
CIB.US_9
BOL.FR_9
PPG.US_9
VOLX
BIDU.US_9
MXC.PL
DWNI.DE_9
BAYN.DE_4
MDC.US_4
MDF.ES
DK.US_4
FNV.US_4
UFPI.US_4
WAB.US_9
RWL.PL
OTLY.US_9
PLATINUM
CYBR.US
LSTR.US_4
BRE.IT_4
EDR.US_9
IUFS.UK
TGS.NO_9
LINK.NO
CHRS.US
IUS7.DE
OPI.US_9
DBI.US_9
HEIA.NL_9
HDB.US_4
SIVB.US_4
NXI.FR_4
CMC.US_4
TELIA.SE_4
UN01.DE_4
CAG.US_9
PRX.NL_4
RUSV.UK
USB.US_4
VWCE.DE
HDR.PL
REC.IT_9
SRPT.US_9
SFM.US_4
SY1.DE_9
VZ.US_9
STB.NO_9
NDA.FI_9
LAT.FR
PGE.PL_9
TPR.US_4
SGRY.US
MNOD.UK_9
TRN.IT_4
CPE.US
HWDN.UK_9
ALUMINIUM
COO.US_4
APD.US_9
SKIN.US
AAXJ.US_5
IJR.US_5
APAM.NL_4
SKLZ.US_4
ADSK.US_4
CHTR.US_4
EXPE.US_9
RHIM.UK_9
RCO.FR_4
TIM.PL
YUMC.US_9
PHM.ES_4
DISCA.US_4
DNO.NO_9
FISV.US_9
GIF.PL
ASTR.US
EURPLN
ROKU.US_4
BVI.FR_9
GRN.PL
ISAC.UK
BESI.NL_9
CAT.US_4
LYPS.PL
ENI.IT_9
BRS.PL_4
SQ.US_9
LPLA.US_4
TLRY.US_4
CHFHUF
CEVA.US_4
JUVE.IT_4
DY.US_9
SANDBOX
SESN.US
BNKE.FR_9
PNC.US_4
TPK.UK_9
LECO.US_9
MTCH.US_4
STAG.US_9
ARKF.US_5
CURVEDAO
CVE.US_9
IAG.ES_4
BIM.FR_4
IMI.UK_4
TGYM.IT_4
IEAC.UK
WISH.US_4
AMEM.DE_9
CMI.US_4
DBC.PL
IUSE.UK_9
CNHI.IT_9
IAG.UK_9
HRL.US_9
TTE.US_9
SONY.US_9
DSB.FR
DEK.PL
CSCO.US_4
AEVA.US
EWQ.US_5
HEIJM.NL_9
GYC.DE
IRTC.US_9
METSB.FI_9
ARYN.CH_9
DOCS.US_9
RGA.US_9
BARC.UK_4
TECH.US_4
ENTA.US_4
ABBV.US_4
SGE.UK_4
TOT.US_4
EHTH.US_4
BSS.IT_4
HLF.US_9
AKERBP.NO_9
UL.US_9
CHRW.US_4
VC.US_9
LKOD.UK_9
SVST.UK_9
PPB.UK
RGA.US_4
TNL.US_4
MBUU.US_4
BAR.BE_4
WIMI.US
GH.US_4
CRIS.US
PHR.PT_9
NYT.US_9
RCL.US_9
WEC.US_4
DBK.DE_9
SYF.US_4
CELH.US_9
ADTN.US_9
BFH.US_4
SIL.US_5
UDOW.US_5
MCHP.US_4
ATD.PL
SGE.UK_9
DPZ.US_9
NXPI.US_4
CHR.DK_4
APT.US
CHR.DK_9
PINS.US_9
VVR.PL
EW.US_9
LPP.PL_4
GANX.US
VAR1.DE_9
PAYC.US_4
NDA.DK_9
INSY.US_9
IDCC.US_4
MLM.US_9
FNV.US_9
EXR.US_9
NK.FR_9
NET.US
APT.PL
RMG.UK_9
IUSN.DE
MLKN.US_9
NET.PL_9
RUI.FR_4
LHA.DE_9
AGFS.US
MSP.PL
TUR.FR_5
COLR.BE_9
NBR.US_4
BDEV.UK_4
DHI.US_9
CBOE.US_9
EQQQ.UK
CZKCASH
DNN.US
LULU.US_9
DBI.US_4
NMC.UK
SWRD.UK
TMV.DE_9
USPY.UK
RVU.PL
ADP.FR_9
IQQE.DE
WSML.UK
BZU.IT_9
KID.NO
JJB.PL
VUAA.UK_5
FNF.US_4
DKNG.US_4
FII.FR_9
CARLB.DK_4
LAND.UK_9
SFM.US_9
XCS6.DE
EFX.US_4
JAMF.US
KTOS.US_9
PGE.PL_4
NGAS.UK
CADCHF
KCI.PL
META.US_4
APD.US_4
AMAT.US_4
CROX.US_9
MTB.US_9
HCC.US_9
INR.FR_9
UPWK.US
VRG.PL
CRTO.US_4
IS3Q.DE
NRG.US_4
MDT.US_4
VBIV.US
NNDM.US
CWH.US
STOR.US
SVM.US
INTU.UK_4
CHE.US
EDEN.FR_4
COMM.US
SNY.US_4
ATKR.US_4
EGLE.US_9
TRUEB.SE
GIVN.CH_4
HYUD.DE_4
MONET.CZ_4
PFC.UK_4
CLNE.US_9
LITE.US
RENE.PT_9
TT.US_9
VID.ES_4
ANSS.US_4
CNDX.UK_9
DXCM.US_9
AGNC.US_9
AFIB.US
AML.UK_9
WW.US
AD.NL_9
NKTR.US_4
DSY.FR_9
MLS.PL
RGEN.US_4
FME.DE_9
EURTRY
IWRD.UK
MRK.DE_9
SXRV.DE
EMIM.UK
DRI.US_9
KOMB.CZ_4
ETR.US_9
BAS.DE_4
ENA.PL_9
SXS.UK_9
MOV.PL
ITRI.US_4
MYOV.US_9
BKT.ES_9
KC.US_4
EUN2.DE_9
CRL.US_4
PKP.PL_9
SJM.US_9
AAL.UK_9
NDA.SE_4
AN.US_4
CS.FR_9
CLA.FR_9
SOF.BE
APPS.US_9
BETAM40T.PL
COUR.US_4
LEG.US_9
ORSTED.DK_9
CNYB.DE
LOB.US_4
DDD.US_4
MDB.US_9
ASAN.US_4
BC.US_9
AUDCAD
SPG.US_9
CNK.US_9
GT.US_4
NKLA.US_4
CMS.US_9
IMMU.SE
AXP.US_4
UNT.PL
R22.PL
ESTC.US_4
LXS.DE_9
LASR.US_9
HRB.US_4
IT.US_4
DECK.US_9
AAD.DE_4
SWON.CH
DHER.DE_4
ABMD.US
RGNX.US_9
PRM.PL
AEHR.US
TNG.FR
BRKA.US
SLM.US_9
KWEB.US_5
WERN.US_9
SWK.US_4
EXEL.US_4
MNST.US_4
TROW.US_9
4GLD.DE
DOX.US_4
SSE.UK_9
SEIC.US_9
KMT.US_9
CRUS.US
TNK.US
MDC.UK_4
MAP.ES_4
DHT.US
MCK.US_4
API.US
AVTR.US_9
CYH.US_9
SPN.US_4
SCR.FR_4
EXAS.US_9
BAND.US_9
GRMN.US_4
XPEV.US_4
RXL.FR_4
ARWR.US_9
LLOY.UK_9
AY.US_4
ATO.US_9
UNI.PL
MRC.PL_4
INPST.NL_9
VIET30
CTVA.US_9
UI.US_4
LYXIB.ES
VECHAIN
WVE.US
TEP.FR_4
MNMD.US
NEPT.US
KGC.US
MRO.UK_4
GWW.US_9
STLD.US_9
ADI.US_9
IBCX.NL
HLUNB.DK_9
XRAY.US_9
ENEL.IT_4
UDVD.UK
HLAG.DE_4
ITA.US_5
CARD.UK_4
VGWD.DE_5
METSB.FI_4
AER.US_4
RVLV.US
GSF.NO_9
TSN.US_9
MONET.CZ_9
AGS.BE_9
SWAV.US_4
TLK.US_9
YNDX.US_4
USDBRL
RS1.UK_4
FMC.US_4
MTTR.US_9
ABEO.US
NTR.US_4
STZ.FR
PBG.PL_9
LKCO.US
ENPH.US
BBA.PL
MEXComp
KOFOL.CZ
KPL.PL
SPGI.US_9
SLG.US_9
MTO.UK_4
PALL.US_5
GPN.US_9
TITR.IT
VSTOXX
HTG.UK_9
TIGR.US
DISH.US_4
AMX.US_4
FTE.PL_9
OND.PL
HII.US_9
BPE.IT_4
SF.US_9
CEY.UK_9
BLND.UK_4
CHKP.US_9
OC.US_4
RWE.DE_4
CCH.UK_9
ROR.UK_9
GPC.US_9
POM.FR_4
MFC.US_4
HOOD.US_4
MQ.US
WMT.US_4
DC.UK_9
NBL.US_4
KNX.US_4
USDCAD
COK.DE
WST.US_4
AKAM.US_4
TUFN.US
SWIR.US
IAG.US
AZM.IT_4
DLG.DE_4
AKSO.NO
DHC.US_9
XPEL.US_9
CTSH.US_4
ELI.BE_4
VUAA.UK_9
WMB.US_9
BBVA.ES_9
AVGO.US_9
FTV.US_9
IBC5.DE
NEO.US_4
DARK.UK_9
NJR.US_4
06N.PL
BFB.US_4
TSCO.US_9
MTS.ES_4
CPRT.US_9
SNX.PL
UNIT.US_9
POST.US_4
IBE1.ES_9
ENS.US_4
GFI.US_4
TSLA.US_9
TELL.US
EQNR.US_4
RHM.DE_4
LAMR.US_9
TEVA.US_9
BBY.UK_4
AMG.US_4
AIXA.DE_4
ESNT.UK_4
MMB.FR_4
DAL.US_4
HLUNB.DK_4
SAF.FR_9
VTI.US_5
GRI.UK_9
CARDANO
CMPS.US_4
EIMU.UK
MNS.PL
AMS.CH_9
AUTO.UK_9
ORK.NO_4
CTAS.US_4
PACB.US_4
SCMN.CH_9
AT1.DE_4
COFA.FR_9
SAGE.US
COV.FR_4
AZO.US_9
NOC.US_9
HTA.US_9
IQ.US_9
STAA.US_9
DASH.US_9
SEE.US_4
TRIP.US_4
ABT.US_9
PMP.PL
SVS.UK_9
H.US_4
AFX.DE_4
SXXPIEX.DE_9
EWW.US_5
VKTX.US
ZIM.US_9
LMG.PL
VGWD.DE_9
TRK.PL
AM.FR
CGC.US_4
RHI.US_9
EGO.US
ROL.US
RBOT.UK_9
MNZS.UK
JEF.US_4
KMI.US_9
HEI.US
HMSO.UK_9
PAAS.US_4
PPBI.US_4
VPK.NL_9
COFFEE
O.US_9
FP.FR_9
LC.US
IWQU.DE
PEAK.US_4
IEX.US_9
ZI.US_9
CCOI.US_9
GAIN.US_4
SPLK.US_4
CLE.PL
VOW3.DE_4
STM.US_9
HEIJM.NL_4
SOYOIL
HELE.US_9
ENB.US_4
PHM.US_9
IMB.UK_9
RXRX.US
VNTR.US_9
NZDCAD
REG.US_4
ALI.PL
PON1V.FI
JACK.US_9
KBR.US_4
IPCO.SE
ILPT.US_9
PUB.FR_4
PEGA.US_9
URI.US_9
XLP.US_5
